SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT=0;
START TRANSACTION;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


DELIMITER $$
DROP PROCEDURE IF EXISTS `ApproveCashBankIn`$$

DROP TABLE IF EXISTS `absrule`;
CREATE TABLE IF NOT EXISTS `absrule` (
  `absruleid` int(11) NOT NULL AUTO_INCREMENT,
  `absscheduleid` int(11) NOT NULL,
  `difftimein` varchar(5) NOT NULL,
  `difftimeout` varchar(5) NOT NULL,
  `absstatusid` int(11) NOT NULL,
  `recordstatus` tinyint(1) NOT NULL,
  PRIMARY KEY (`absruleid`),
  KEY `fk_absrule_sched` (`absscheduleid`),
  KEY `fk_absrule_status` (`absstatusid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;


DROP TABLE IF EXISTS `absschedule`;
CREATE TABLE IF NOT EXISTS `absschedule` (
  `absscheduleid` int(11) NOT NULL AUTO_INCREMENT,
  `absschedulename` varchar(50) NOT NULL,
  `absin` varchar(5) NOT NULL,
  `absout` varchar(5) NOT NULL,
  `absstatusid` int(11) DEFAULT NULL,
  `recordstatus` tinyint(1) NOT NULL,
  PRIMARY KEY (`absscheduleid`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;


DROP TABLE IF EXISTS `absstatus`;
CREATE TABLE IF NOT EXISTS `absstatus` (
  `absstatusid` int(11) NOT NULL AUTO_INCREMENT,
  `shortstat` varchar(5) NOT NULL,
  `longstat` varchar(50) NOT NULL,
  `isin` tinyint(1) NOT NULL COMMENT '1 = masuk, 0 = out',
  `priority` tinyint(1) NOT NULL COMMENT '0 = highest',
  `recordstatus` tinyint(1) NOT NULL,
  PRIMARY KEY (`absstatusid`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;


DROP TABLE IF EXISTS `account`;
CREATE TABLE IF NOT EXISTS `account` (
  `accountid` int(11) NOT NULL AUTO_INCREMENT,
  `accountcode` varchar(20) NOT NULL,
  `accountname` varchar(200) NOT NULL,
  `parentaccountid` varchar(50) DEFAULT NULL,
  `currencyid` int(11) NOT NULL,
  `recordstatus` tinyint(2) unsigned NOT NULL,
  `accounttypeid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`accountid`),
  KEY `fk_account_currency` (`currencyid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;


DROP TABLE IF EXISTS `accounttype`;
CREATE TABLE IF NOT EXISTS `accounttype` (
  `accounttypeid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `accounttypename` varchar(50) NOT NULL,
  `recordstatus` tinyint(3) unsigned NOT NULL,
  `parentaccounttypeid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`accounttypeid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=41 ;


DROP TABLE IF EXISTS `accperiod`;
CREATE TABLE IF NOT EXISTS `accperiod` (
  `accperiodid` int(11) NOT NULL AUTO_INCREMENT,
  `period` date NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`accperiodid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;


DROP TABLE IF EXISTS `address`;
CREATE TABLE IF NOT EXISTS `address` (
  `addressid` int(11) NOT NULL AUTO_INCREMENT,
  `addressbookid` int(11) NOT NULL,
  `addresstypeid` int(11) NOT NULL,
  `addressname` text NOT NULL,
  `rt` varchar(5) DEFAULT NULL,
  `rw` varchar(5) DEFAULT NULL,
  `cityid` int(11) NOT NULL,
  `kelurahanid` int(11) DEFAULT NULL,
  `subdistrictid` int(11) DEFAULT NULL,
  `phoneno` varchar(45) DEFAULT NULL,
  `recordstatus` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`addressid`) USING BTREE,
  KEY `fk_address_bookid` (`addressbookid`),
  KEY `fk_address_type` (`addresstypeid`),
  KEY `fk_address_city` (`cityid`),
  KEY `fk_address_kelurahan` (`kelurahanid`),
  KEY `fk_address_subdistrict` (`subdistrictid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `addressbook`;
CREATE TABLE IF NOT EXISTS `addressbook` (
  `addressbookid` int(11) NOT NULL AUTO_INCREMENT,
  `fullname` varchar(100) NOT NULL,
  `iscustomer` tinyint(4) DEFAULT '0',
  `isemployee` tinyint(4) DEFAULT '0',
  `isapplicant` tinyint(4) DEFAULT '0',
  `isvendor` tinyint(4) DEFAULT '0',
  `isinsurance` tinyint(4) DEFAULT '0',
  `isbank` tinyint(4) DEFAULT '0',
  `ishospital` tinyint(4) DEFAULT '0',
  `iscatering` tinyint(4) DEFAULT '0',
  `recordstatus` tinyint(4) NOT NULL,
  `taxno` varchar(50) DEFAULT NULL,
  `abno` varchar(50) DEFAULT NULL,
  `accpiutangid` int(10) unsigned DEFAULT NULL,
  `acchutangid` int(10) unsigned DEFAULT NULL,
  `isstudent` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`addressbookid`),
  KEY `id_addressbook_name` (`fullname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `addresscontact`;
CREATE TABLE IF NOT EXISTS `addresscontact` (
  `addresscontactid` int(11) NOT NULL AUTO_INCREMENT,
  `contacttypeid` int(11) NOT NULL,
  `addressbookid` int(11) NOT NULL,
  `addresscontactname` varchar(50) NOT NULL,
  `phoneno` varchar(45) DEFAULT NULL,
  `mobilephone` varchar(45) DEFAULT NULL,
  `emailaddress` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`addresscontactid`) USING BTREE,
  KEY `fk_addresscontact_contacttype` (`contacttypeid`),
  KEY `fk_addresscontact_abid` (`addressbookid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `addresstype`;
CREATE TABLE IF NOT EXISTS `addresstype` (
  `addresstypeid` int(11) NOT NULL AUTO_INCREMENT,
  `addresstypename` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`addresstypeid`),
  UNIQUE KEY `uq_addresstype_typename` (`addresstypename`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;


DROP TABLE IF EXISTS `cashbank`;
CREATE TABLE IF NOT EXISTS `cashbank` (
  `cashbankid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cashbankno` varchar(50) NOT NULL,
  `cashbanktypeid` int(10) unsigned NOT NULL,
  `accountid` int(10) unsigned NOT NULL,
  `amount` decimal(30,4) NOT NULL,
  `currencyid` int(10) unsigned NOT NULL,
  `currencyrate` decimal(30,4) NOT NULL,
  `transdate` datetime NOT NULL,
  `description` text CHARACTER SET latin1,
  `recordstatus` tinyint(3) unsigned DEFAULT NULL,
  `invoiceid` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`cashbankid`),
  KEY `FK_cashbank_inv` (`invoiceid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;


DROP TABLE IF EXISTS `cashbankacc`;
CREATE TABLE IF NOT EXISTS `cashbankacc` (
  `cashbankaccid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `accountid` int(11) DEFAULT NULL,
  `debit` decimal(30,4) DEFAULT NULL,
  `credit` decimal(30,4) DEFAULT NULL,
  `currencyid` int(11) DEFAULT NULL,
  `currencyrate` decimal(30,4) DEFAULT NULL,
  `description` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `cashbankid` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`cashbankaccid`),
  KEY `FK_cashbankacc_acc` (`accountid`),
  KEY `FK_cashbankacc_curr` (`currencyid`),
  KEY `FK_cashbankacc_cb` (`cashbankid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `catalogsys`;
CREATE TABLE IF NOT EXISTS `catalogsys` (
  `catalogsysid` int(11) NOT NULL AUTO_INCREMENT,
  `languageid` int(11) NOT NULL,
  `catalogname` varchar(150) NOT NULL,
  `catalogval` text NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`catalogsysid`),
  UNIQUE KEY `uq_catalogsys_catlang` (`catalogname`,`languageid`),
  KEY `fk_catalogsys_language` (`languageid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=506 ;


DROP TABLE IF EXISTS `city`;
CREATE TABLE IF NOT EXISTS `city` (
  `cityid` int(11) NOT NULL AUTO_INCREMENT,
  `provinceid` int(11) NOT NULL,
  `cityname` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`cityid`),
  UNIQUE KEY `uq_city_catname` (`provinceid`,`cityname`),
  KEY `fk_city_province` (`provinceid`),
  KEY `id_city_cityname` (`cityname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=419 ;


DROP TABLE IF EXISTS `company`;
CREATE TABLE IF NOT EXISTS `company` (
  `companyid` int(11) NOT NULL AUTO_INCREMENT,
  `companyname` varchar(50) NOT NULL,
  `address` text NOT NULL,
  `cityid` int(11) NOT NULL,
  `zipcode` varchar(10) NOT NULL,
  `taxno` varchar(50) DEFAULT NULL,
  `currencyid` int(11) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`companyid`),
  UNIQUE KEY `uq_company_catname` (`companyname`) USING BTREE,
  KEY `fk_company_city` (`cityid`),
  KEY `fk_company_currency` (`currencyid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;


DROP TABLE IF EXISTS `contacttype`;
CREATE TABLE IF NOT EXISTS `contacttype` (
  `contacttypeid` int(11) NOT NULL AUTO_INCREMENT,
  `contacttypename` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`contacttypeid`),
  UNIQUE KEY `uq_contacttype_conname` (`contacttypename`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;


DROP TABLE IF EXISTS `country`;
CREATE TABLE IF NOT EXISTS `country` (
  `countryid` int(11) NOT NULL AUTO_INCREMENT,
  `countrycode` varchar(5) NOT NULL,
  `countryname` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`countryid`),
  UNIQUE KEY `uq_country_concode` (`countrycode`),
  UNIQUE KEY `uq_country_conname` (`countryname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=223 ;


DROP TABLE IF EXISTS `currency`;
CREATE TABLE IF NOT EXISTS `currency` (
  `currencyid` int(11) NOT NULL AUTO_INCREMENT,
  `countryid` int(11) NOT NULL,
  `currencyname` varchar(70) NOT NULL,
  `symbol` varchar(3) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  `i18n` varchar(10) NOT NULL,
  PRIMARY KEY (`currencyid`) USING BTREE,
  UNIQUE KEY `uq_currency_countrycurname` (`countryid`,`currencyname`),
  KEY `fk_currency_country` (`countryid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=172 ;


DROP TABLE IF EXISTS `currencyrate`;
CREATE TABLE IF NOT EXISTS `currencyrate` (
  `currencyrateid` int(11) NOT NULL AUTO_INCREMENT,
  `currencyid` int(11) NOT NULL,
  `ratedate` date NOT NULL,
  `ratevalue` double NOT NULL,
  PRIMARY KEY (`currencyrateid`),
  KEY `fk_currate_curr` (`currencyid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `deliveryadvice`;
CREATE TABLE IF NOT EXISTS `deliveryadvice` (
  `deliveryadviceid` int(11) NOT NULL AUTO_INCREMENT,
  `dadate` date DEFAULT NULL,
  `dano` text,
  `headernote` text,
  `recordstatus` tinyint(4) NOT NULL,
  `useraccessid` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`deliveryadviceid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;


DROP TABLE IF EXISTS `deliveryadvicedetail`;
CREATE TABLE IF NOT EXISTS `deliveryadvicedetail` (
  `deliveryadvicedetailid` int(11) NOT NULL AUTO_INCREMENT,
  `deliveryadviceid` int(11) NOT NULL,
  `productid` int(11) NOT NULL,
  `qty` decimal(10,2) NOT NULL DEFAULT '0.00',
  `unitofmeasureid` int(11) NOT NULL,
  `requestedbyid` int(11) DEFAULT NULL,
  `reqdate` date DEFAULT NULL,
  `itemtext` text,
  `prqty` decimal(10,2) DEFAULT '0.00',
  `recordstatus` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `giqty` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`deliveryadvicedetailid`),
  UNIQUE KEY `uq_delvadvdet_proreq` (`productid`,`requestedbyid`),
  KEY `FK_deliveryadvicedetail_1` (`deliveryadviceid`),
  KEY `FK_deliveryadvicedetail_3` (`unitofmeasureid`),
  KEY `FK_deliveryadvicedetail_4` (`requestedbyid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;


DROP TABLE IF EXISTS `education`;
CREATE TABLE IF NOT EXISTS `education` (
  `educationid` int(11) NOT NULL AUTO_INCREMENT,
  `educationname` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`educationid`),
  UNIQUE KEY `uq_education_educationname` (`educationname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;


DROP TABLE IF EXISTS `educationmajor`;
CREATE TABLE IF NOT EXISTS `educationmajor` (
  `educationmajorid` int(11) NOT NULL AUTO_INCREMENT,
  `educationid` int(11) NOT NULL,
  `educationmajorname` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`educationmajorid`),
  UNIQUE KEY `uq_educationmajor_majorname` (`educationmajorname`),
  KEY `fk_edumaj_edu` (`educationid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;


DROP TABLE IF EXISTS `employee`;
CREATE TABLE IF NOT EXISTS `employee` (
  `employeeid` int(11) NOT NULL AUTO_INCREMENT,
  `fullname` varchar(50) NOT NULL,
  `addressbookid` int(11) NOT NULL,
  `oldnik` varchar(50) DEFAULT NULL,
  `newnik` varchar(50) DEFAULT NULL,
  `orgstructureid` int(11) DEFAULT NULL,
  `positionid` int(11) DEFAULT NULL,
  `employeetypeid` int(11) NOT NULL,
  `sexid` int(11) DEFAULT NULL,
  `birthcityid` int(11) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `religionid` int(11) DEFAULT NULL,
  `maritalstatusid` int(11) DEFAULT NULL,
  `referenceby` varchar(50) DEFAULT NULL,
  `joindate` date DEFAULT NULL,
  `employeestatusid` int(11) DEFAULT NULL,
  `istrial` tinyint(4) DEFAULT NULL,
  `barcode` varchar(100) DEFAULT NULL,
  `photo` varchar(100) DEFAULT NULL,
  `resigndate` date DEFAULT NULL,
  `levelorgid` int(10) unsigned DEFAULT NULL,
  `taxno` varchar(50) DEFAULT NULL,
  `accountno` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`employeeid`),
  UNIQUE KEY `uq_employee_adbook` (`addressbookid`),
  UNIQUE KEY `Index_14` (`fullname`,`orgstructureid`) USING BTREE,
  KEY `fk_employee_org` (`orgstructureid`),
  KEY `fk_employee_position` (`positionid`),
  KEY `fk_employee_type` (`employeetypeid`),
  KEY `fk_employee_sex` (`sexid`),
  KEY `fk_employee_birthcity` (`birthcityid`),
  KEY `fk_employee_maritalstatus` (`maritalstatusid`),
  KEY `fk_employee_status` (`employeestatusid`),
  KEY `FK_employee_level` (`levelorgid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;


DROP TABLE IF EXISTS `employeeeducation`;
CREATE TABLE IF NOT EXISTS `employeeeducation` (
  `employeeeducationid` int(11) NOT NULL AUTO_INCREMENT,
  `employeeid` int(11) NOT NULL,
  `educationid` int(11) DEFAULT NULL,
  `schoolname` varchar(50) DEFAULT NULL,
  `cityid` int(11) DEFAULT NULL,
  `yeargraduate` int(11) DEFAULT NULL,
  `isdiploma` tinyint(4) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  `schooldegree` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`employeeeducationid`),
  KEY `fk_employeeed_empid` (`employeeid`),
  KEY `fk_employeeed_edu` (`educationid`),
  KEY `fk_employeeed_city` (`cityid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;


DROP TABLE IF EXISTS `employeefamily`;
CREATE TABLE IF NOT EXISTS `employeefamily` (
  `employeefamilyid` int(11) NOT NULL AUTO_INCREMENT,
  `employeeid` int(11) NOT NULL,
  `familyrelationid` int(11) NOT NULL,
  `familyname` varchar(50) NOT NULL,
  `sexid` int(11) DEFAULT NULL,
  `cityid` int(11) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `educationid` int(11) DEFAULT NULL,
  `occupationid` int(11) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`employeefamilyid`),
  KEY `fk_empfam_emp` (`employeeid`),
  KEY `fk_empfam_famrel` (`familyrelationid`),
  KEY `fk_empfam_sex` (`sexid`),
  KEY `fk_empfam_city` (`cityid`),
  KEY `fk_empfam_edu` (`educationid`),
  KEY `fk_empfam_occu` (`occupationid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;


DROP TABLE IF EXISTS `employeeinformal`;
CREATE TABLE IF NOT EXISTS `employeeinformal` (
  `employeeinformalid` int(11) NOT NULL AUTO_INCREMENT,
  `employeeid` int(11) NOT NULL,
  `informalname` varchar(50) NOT NULL,
  `organizer` varchar(50) NOT NULL,
  `period` varchar(50) NOT NULL,
  `isdiploma` tinyint(4) NOT NULL,
  `sponsoredby` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  `iswo` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`employeeinformalid`),
  KEY `FK_employeeinformal_emp` (`employeeid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;


DROP TABLE IF EXISTS `employeeschedule`;
CREATE TABLE IF NOT EXISTS `employeeschedule` (
  `employeescheduleid` int(11) NOT NULL AUTO_INCREMENT,
  `employeeid` int(11) NOT NULL,
  `month` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `d1` int(11) DEFAULT NULL,
  `d2` int(11) DEFAULT NULL,
  `d3` int(11) DEFAULT NULL,
  `d4` int(11) DEFAULT NULL,
  `d5` int(11) DEFAULT NULL,
  `d6` int(11) DEFAULT NULL,
  `d7` int(11) DEFAULT NULL,
  `d8` int(11) DEFAULT NULL,
  `d9` int(11) DEFAULT NULL,
  `d10` int(11) DEFAULT NULL,
  `d11` int(11) DEFAULT NULL,
  `d12` int(11) DEFAULT NULL,
  `d13` int(11) DEFAULT NULL,
  `d14` int(11) DEFAULT NULL,
  `d15` int(11) DEFAULT NULL,
  `d16` int(11) DEFAULT NULL,
  `d17` int(11) DEFAULT NULL,
  `d18` int(11) DEFAULT NULL,
  `d19` int(11) DEFAULT NULL,
  `d20` int(11) DEFAULT NULL,
  `d21` int(11) DEFAULT NULL,
  `d22` int(11) DEFAULT NULL,
  `d23` int(11) DEFAULT NULL,
  `d24` int(11) DEFAULT NULL,
  `d25` int(11) DEFAULT NULL,
  `d26` int(11) DEFAULT NULL,
  `d27` int(11) DEFAULT NULL,
  `d28` int(11) DEFAULT NULL,
  `d29` int(11) DEFAULT NULL,
  `d30` int(11) DEFAULT NULL,
  `d31` int(11) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`employeescheduleid`) USING BTREE,
  UNIQUE KEY `uq_empsched_empmyrc` (`employeeid`,`month`,`year`) USING BTREE,
  KEY `fk_empsched_d1` (`d1`),
  KEY `fk_empsched_d2` (`d2`),
  KEY `fk_empsched_d3` (`d3`),
  KEY `fk_empsched_d4` (`d4`),
  KEY `fk_empsched_d5` (`d5`),
  KEY `fk_empsched_d6` (`d6`),
  KEY `fk_empsched_d7` (`d7`),
  KEY `fk_empsched_d8` (`d8`),
  KEY `fk_empsched_d9` (`d9`),
  KEY `fk_empsched_d10` (`d10`),
  KEY `fk_empsched_d11` (`d11`),
  KEY `fk_empsched_d12` (`d12`),
  KEY `fk_empsched_d13` (`d13`),
  KEY `fk_empsched_d14` (`d14`),
  KEY `fk_empsched_d15` (`d15`),
  KEY `fk_empsched_d16` (`d16`),
  KEY `new_fk_constraint` (`d29`),
  KEY `fk_empsched_d17` (`d17`),
  KEY `fk_empsched_d18` (`d18`),
  KEY `fk_empsched_d19` (`d19`),
  KEY `fk_empsched_d20` (`d20`),
  KEY `fk_empsched_d21` (`d21`),
  KEY `fk_empsched_d22` (`d22`),
  KEY `fk_empsched_d23` (`d23`),
  KEY `fk_empsched_d24` (`d24`),
  KEY `fk_empsched_d25` (`d25`),
  KEY `fk_empsched_d26` (`d26`),
  KEY `fk_empsched_d27` (`d27`),
  KEY `fk_empsched_d28` (`d28`),
  KEY `fk_empsched_d30` (`d30`),
  KEY `fk_empsched_d31` (`d31`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `employeestatus`;
CREATE TABLE IF NOT EXISTS `employeestatus` (
  `employeestatusid` int(11) NOT NULL AUTO_INCREMENT,
  `employeestatusname` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  `taxvalue` decimal(20,4) NOT NULL,
  PRIMARY KEY (`employeestatusid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;


DROP TABLE IF EXISTS `employeetype`;
CREATE TABLE IF NOT EXISTS `employeetype` (
  `employeetypeid` int(11) NOT NULL AUTO_INCREMENT,
  `employeetypename` varchar(50) NOT NULL,
  `snroid` int(11) NOT NULL,
  `sicksnroid` int(11) DEFAULT NULL,
  `sickstatusid` int(11) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  `overvalue` decimal(20,4) DEFAULT NULL,
  PRIMARY KEY (`employeetypeid`),
  UNIQUE KEY `uq_employeetype_name` (`employeetypename`),
  KEY `fk_employeetype_snro` (`snroid`),
  KEY `fk_employeetype_sicksnro` (`sicksnroid`),
  KEY `fk_employeetype_sickstatus` (`sickstatusid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;


DROP TABLE IF EXISTS `facilitytype`;
CREATE TABLE IF NOT EXISTS `facilitytype` (
  `facilitytypeid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `facilitytypename` varchar(50) CHARACTER SET latin1 NOT NULL,
  `recordstatus` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`facilitytypeid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;


DROP TABLE IF EXISTS `fakturpajak`;
CREATE TABLE IF NOT EXISTS `fakturpajak` (
  `fakturpajakid` int(11) NOT NULL AUTO_INCREMENT,
  `fakturpajakno` int(11) NOT NULL,
  `invoiceid` int(11) NOT NULL,
  PRIMARY KEY (`fakturpajakid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `familyrelation`;
CREATE TABLE IF NOT EXISTS `familyrelation` (
  `familyrelationid` int(11) NOT NULL AUTO_INCREMENT,
  `familyrelationname` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`familyrelationid`),
  UNIQUE KEY `uq_familyrelation_name` (`familyrelationname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;


DROP TABLE IF EXISTS `genjournal`;
CREATE TABLE IF NOT EXISTS `genjournal` (
  `genjournalid` int(11) NOT NULL AUTO_INCREMENT,
  `referenceno` varchar(50) DEFAULT NULL,
  `journaldate` date DEFAULT NULL,
  `journalnote` text CHARACTER SET latin1,
  `postdate` date DEFAULT NULL,
  `recordstatus` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`genjournalid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;


DROP TABLE IF EXISTS `genledger`;
CREATE TABLE IF NOT EXISTS `genledger` (
  `genledgerid` int(11) NOT NULL AUTO_INCREMENT,
  `accountid` int(11) NOT NULL,
  `genjournalid` int(11) NOT NULL,
  `debit` decimal(30,4) DEFAULT '0.0000',
  `credit` decimal(30,4) DEFAULT '0.0000',
  `postdate` date NOT NULL,
  `currencyid` int(11) DEFAULT NULL,
  `ratevalue` decimal(30,4) NOT NULL DEFAULT '1.0000',
  PRIMARY KEY (`genledgerid`),
  KEY `accountid` (`accountid`),
  KEY `fk_genledger_currency` (`currencyid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;


DROP TABLE IF EXISTS `gidetail`;
CREATE TABLE IF NOT EXISTS `gidetail` (
  `gidetailid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `giheaderid` int(10) unsigned NOT NULL,
  `qty` decimal(30,4) DEFAULT NULL,
  `unitofmeasureid` int(10) DEFAULT NULL,
  `slocid` int(10) DEFAULT NULL,
  `productid` int(10) DEFAULT NULL,
  `sodetailid` int(10) unsigned DEFAULT NULL,
  `deliveryadvicedetailid` int(10) DEFAULT NULL,
  `itemnote` text CHARACTER SET latin1,
  PRIMARY KEY (`gidetailid`),
  KEY `FK_gidetail_gih` (`giheaderid`),
  KEY `FK_gidetail_uom` (`unitofmeasureid`),
  KEY `FK_gidetail_sloc` (`slocid`),
  KEY `FK_gidetail_pro` (`productid`),
  KEY `FK_gidetail_sod` (`sodetailid`),
  KEY `FK_gidetail_dad` (`deliveryadvicedetailid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `giheader`;
CREATE TABLE IF NOT EXISTS `giheader` (
  `giheaderid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `gino` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `gidate` date DEFAULT NULL,
  `postdate` date DEFAULT NULL,
  `deliveryadviceid` int(10) unsigned DEFAULT NULL,
  `location` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `headernote` text CHARACTER SET latin1,
  `soheaderid` int(10) unsigned DEFAULT NULL,
  `recordstatus` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`giheaderid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `giproddet`;
CREATE TABLE IF NOT EXISTS `giproddet` (
  `giproddetid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `gidetailid` int(10) unsigned NOT NULL,
  `giheaderid` int(10) unsigned DEFAULT NULL,
  `productdetailid` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`giproddetid`),
  KEY `FK_giproddet_gid` (`gidetailid`),
  KEY `FK_giproddet_gih` (`giheaderid`),
  KEY `FK_giproddet_pro` (`productdetailid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `grdetail`;
CREATE TABLE IF NOT EXISTS `grdetail` (
  `grdetailid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `grheaderid` int(10) unsigned DEFAULT NULL,
  `productid` int(11) DEFAULT NULL,
  `qty` decimal(30,4) DEFAULT NULL,
  `unitofmeasureid` int(11) DEFAULT NULL,
  `slocid` int(11) DEFAULT NULL,
  `podetailid` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`grdetailid`),
  KEY `FK_grdetail_grh` (`grheaderid`),
  KEY `FK_grdetail_pro` (`productid`),
  KEY `FK_grdetail_uom` (`unitofmeasureid`),
  KEY `FK_grdetail_slo` (`slocid`),
  KEY `FK_grdetail_pod` (`podetailid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `grheader`;
CREATE TABLE IF NOT EXISTS `grheader` (
  `grheaderid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `grdate` date DEFAULT NULL,
  `grno` varchar(50) DEFAULT NULL,
  `postdate` date DEFAULT NULL,
  `poheaderid` int(10) unsigned DEFAULT NULL,
  `giheaderid` int(10) unsigned DEFAULT NULL,
  `headernote` text CHARACTER SET latin1,
  `recordstatus` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`grheaderid`),
  KEY `FK_grheader_po` (`poheaderid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `groupaccess`;
CREATE TABLE IF NOT EXISTS `groupaccess` (
  `groupaccessid` int(11) NOT NULL AUTO_INCREMENT,
  `groupname` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`groupaccessid`),
  UNIQUE KEY `uq_groupaccess_group` (`groupname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;


DROP TABLE IF EXISTS `groupauth`;
CREATE TABLE IF NOT EXISTS `groupauth` (
  `groupauthid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `groupaccessid` int(10) unsigned NOT NULL,
  `menuauthid` int(10) unsigned NOT NULL,
  `recordstatus` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`groupauthid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `groupmenu`;
CREATE TABLE IF NOT EXISTS `groupmenu` (
  `groupmenuid` int(11) NOT NULL AUTO_INCREMENT,
  `groupaccessid` int(11) NOT NULL,
  `menuaccessid` int(11) NOT NULL,
  `isread` tinyint(4) NOT NULL,
  `iswrite` tinyint(4) NOT NULL,
  `ispost` tinyint(4) NOT NULL,
  `isreject` tinyint(4) NOT NULL,
  `isupload` tinyint(4) NOT NULL,
  `isdownload` tinyint(4) NOT NULL,
  PRIMARY KEY (`groupmenuid`),
  UNIQUE KEY `uq_groupmenu_gm` (`groupaccessid`,`menuaccessid`),
  KEY `fk_groupmenu_menuaccess` (`menuaccessid`),
  KEY `fk_groupmenu_group` (`groupaccessid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=140 ;


DROP TABLE IF EXISTS `groupmenuauth`;
CREATE TABLE IF NOT EXISTS `groupmenuauth` (
  `groupmenuauthid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `groupaccessid` int(10) NOT NULL,
  `menuauthid` int(10) unsigned NOT NULL,
  `menuvalueid` text NOT NULL,
  PRIMARY KEY (`groupmenuauthid`),
  KEY `fk_groupmenuauth_group` (`groupaccessid`),
  KEY `fk_groupmenuauth_menu` (`menuauthid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;


DROP TABLE IF EXISTS `grproddet`;
CREATE TABLE IF NOT EXISTS `grproddet` (
  `grproddetid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `grdetailid` int(10) unsigned NOT NULL,
  `grheaderid` int(10) unsigned NOT NULL,
  `productdetailid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`grproddetid`),
  KEY `FK_grproddet_grd` (`grdetailid`),
  KEY `FK_grproddet_grh` (`grheaderid`),
  KEY `FK_grproddet_pro` (`productdetailid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `identitytype`;
CREATE TABLE IF NOT EXISTS `identitytype` (
  `identitytypeid` int(11) NOT NULL AUTO_INCREMENT,
  `identitytypename` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`identitytypeid`),
  UNIQUE KEY `uq_identitytype_name` (`identitytypename`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;


DROP TABLE IF EXISTS `industry`;
CREATE TABLE IF NOT EXISTS `industry` (
  `industryid` int(11) NOT NULL AUTO_INCREMENT,
  `industryname` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`industryid`),
  UNIQUE KEY `uq_industry_name` (`industryname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;


DROP TABLE IF EXISTS `invoice`;
CREATE TABLE IF NOT EXISTS `invoice` (
  `invoiceid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `invoiceno` varchar(50) DEFAULT NULL,
  `pono` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `sono` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `addressbookid` int(10) DEFAULT NULL,
  `amount` decimal(30,4) DEFAULT '0.0000',
  `currencyid` int(10) DEFAULT NULL,
  `rate` decimal(30,4) DEFAULT '1.0000',
  `invoicetypeid` int(10) unsigned DEFAULT NULL,
  `invoicedate` date DEFAULT NULL,
  `headernote` text CHARACTER SET latin1,
  `taxid` int(10) DEFAULT NULL,
  `paymentmethodid` int(10) DEFAULT NULL,
  `recordstatus` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`invoiceid`),
  KEY `FK_invoice_ab` (`addressbookid`),
  KEY `FK_invoice_curr` (`currencyid`),
  KEY `FK_invoice_tax` (`taxid`),
  KEY `FK_invoice_pay` (`paymentmethodid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;


DROP TABLE IF EXISTS `invoiceacc`;
CREATE TABLE IF NOT EXISTS `invoiceacc` (
  `invoiceaccid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `invoiceid` int(10) unsigned NOT NULL,
  `accountid` int(11) DEFAULT NULL,
  `debit` decimal(30,4) DEFAULT NULL,
  `credit` decimal(30,4) DEFAULT NULL,
  `currencyid` int(11) DEFAULT NULL,
  `currencyrate` decimal(30,4) DEFAULT NULL,
  `description` text CHARACTER SET latin1,
  PRIMARY KEY (`invoiceaccid`),
  KEY `FK_invoiceacc_acc` (`accountid`),
  KEY `FK_invoiceacc_curr` (`currencyid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `invoicedet`;
CREATE TABLE IF NOT EXISTS `invoicedet` (
  `invoicedetid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `invoiceid` int(10) unsigned NOT NULL,
  `qty` decimal(30,4) DEFAULT '0.0000',
  `unitofmeasureid` int(10) DEFAULT NULL,
  `price` decimal(30,4) DEFAULT '0.0000',
  `currencyid` int(11) DEFAULT NULL,
  `rate` decimal(30,4) DEFAULT '0.0000',
  `itemname` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `description` text CHARACTER SET latin1,
  PRIMARY KEY (`invoicedetid`),
  KEY `FK_invoicedet_invoice` (`invoiceid`),
  KEY `FK_invoicedet_uom` (`unitofmeasureid`),
  KEY `FK_invoicedet_curr` (`currencyid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `jobs`;
CREATE TABLE IF NOT EXISTS `jobs` (
  `jobsid` int(11) NOT NULL AUTO_INCREMENT,
  `orgstructureid` int(11) DEFAULT NULL,
  `jobdesc` text,
  `qualification` text,
  `recordstatus` tinyint(4) DEFAULT NULL COMMENT '0 : not active, 1: active, 2 : open',
  `positionid` int(10) DEFAULT NULL,
  PRIMARY KEY (`jobsid`),
  KEY `fk_jobs_orgstructure` (`orgstructureid`),
  KEY `fk_jobs_position` (`positionid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;


DROP TABLE IF EXISTS `journaldetail`;
CREATE TABLE IF NOT EXISTS `journaldetail` (
  `journaldetailid` int(11) NOT NULL AUTO_INCREMENT,
  `genjournalid` int(11) NOT NULL,
  `accountid` int(11) NOT NULL,
  `debit` decimal(30,4) DEFAULT '0.0000',
  `credit` decimal(30,4) DEFAULT '0.0000',
  `currencyid` int(11) NOT NULL,
  `detailnote` varchar(50) DEFAULT NULL,
  `ratevalue` decimal(30,4) DEFAULT '1.0000',
  PRIMARY KEY (`journaldetailid`),
  KEY `genjournalid` (`genjournalid`),
  KEY `accountid` (`accountid`),
  KEY `fk_journaldetail_curr` (`currencyid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;


DROP TABLE IF EXISTS `kelurahan`;
CREATE TABLE IF NOT EXISTS `kelurahan` (
  `kelurahanid` int(11) NOT NULL AUTO_INCREMENT,
  `subdistrictid` int(11) NOT NULL,
  `kelurahanname` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`kelurahanid`) USING BTREE,
  UNIQUE KEY `uq_kelurahan_subidkelname` (`subdistrictid`,`kelurahanname`),
  KEY `ix_kelurahan_name` (`kelurahanname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3674 ;


DROP TABLE IF EXISTS `language`;
CREATE TABLE IF NOT EXISTS `language` (
  `languageid` int(11) NOT NULL AUTO_INCREMENT,
  `languagename` varchar(30) NOT NULL,
  `recordstatus` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`languageid`),
  UNIQUE KEY `uq_language_name` (`languagename`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='System' AUTO_INCREMENT=3 ;


DROP TABLE IF EXISTS `languagevalue`;
CREATE TABLE IF NOT EXISTS `languagevalue` (
  `languagevalueid` int(11) NOT NULL AUTO_INCREMENT,
  `languagevaluename` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`languagevalueid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;


DROP TABLE IF EXISTS `levelorg`;
CREATE TABLE IF NOT EXISTS `levelorg` (
  `levelorgid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `levelorgname` varchar(50) CHARACTER SET latin1 NOT NULL,
  `recordstatus` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`levelorgid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;


DROP TABLE IF EXISTS `maritalstatus`;
CREATE TABLE IF NOT EXISTS `maritalstatus` (
  `maritalstatusid` int(11) NOT NULL AUTO_INCREMENT,
  `maritalstatusname` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`maritalstatusid`),
  UNIQUE KEY `uq_maritalstatus_name` (`maritalstatusname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;


DROP TABLE IF EXISTS `materialgroup`;
CREATE TABLE IF NOT EXISTS `materialgroup` (
  `materialgroupid` int(11) NOT NULL AUTO_INCREMENT,
  `materialgroupcode` varchar(10) CHARACTER SET latin1 NOT NULL,
  `description` varchar(50) CHARACTER SET latin1 NOT NULL,
  `parentmatgroupid` int(11) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  `materialtypeid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`materialgroupid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;


DROP TABLE IF EXISTS `materialstatus`;
CREATE TABLE IF NOT EXISTS `materialstatus` (
  `materialstatusid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `materialstatusname` varchar(50) NOT NULL,
  `recordstatus` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`materialstatusid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;


DROP TABLE IF EXISTS `materialtype`;
CREATE TABLE IF NOT EXISTS `materialtype` (
  `materialtypeid` int(11) NOT NULL AUTO_INCREMENT,
  `materialtypecode` varchar(5) CHARACTER SET latin1 NOT NULL,
  `description` varchar(50) CHARACTER SET latin1 NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`materialtypeid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;


DROP TABLE IF EXISTS `menuaccess`;
CREATE TABLE IF NOT EXISTS `menuaccess` (
  `menuaccessid` int(11) NOT NULL AUTO_INCREMENT,
  `menucode` varchar(10) CHARACTER SET latin1 NOT NULL,
  `menuname` varchar(50) CHARACTER SET latin1 NOT NULL,
  `description` varchar(50) CHARACTER SET latin1 NOT NULL,
  `menuurl` varchar(50) CHARACTER SET latin1 NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`menuaccessid`),
  UNIQUE KEY `menucode` (`menucode`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=140 ;


DROP TABLE IF EXISTS `menuauth`;
CREATE TABLE IF NOT EXISTS `menuauth` (
  `menuauthid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `menuaccessid` int(10) NOT NULL,
  `menuobject` varchar(50) CHARACTER SET latin1 NOT NULL,
  `recordstatus` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`menuauthid`),
  KEY `ix_menuauth_menu` (`menuaccessid`),
  KEY `fk_menuauth_menuaccess` (`menuaccessid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;


DROP TABLE IF EXISTS `menudata`;
CREATE TABLE IF NOT EXISTS `menudata` (
  `menudataid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `menuaccessid` int(10) NOT NULL,
  `datalimit` int(10) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`menudataid`),
  UNIQUE KEY `uq_menu` (`menuaccessid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=95 ;


DROP TABLE IF EXISTS `occupation`;
CREATE TABLE IF NOT EXISTS `occupation` (
  `occupationid` int(11) NOT NULL AUTO_INCREMENT,
  `occupationname` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`occupationid`),
  UNIQUE KEY `uq_occupation_name` (`occupationname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;


DROP TABLE IF EXISTS `onleavetype`;
CREATE TABLE IF NOT EXISTS `onleavetype` (
  `onleavetypeid` int(11) NOT NULL AUTO_INCREMENT,
  `onleavename` varchar(50) NOT NULL,
  `cutimax` int(11) NOT NULL,
  `cutistart` int(11) NOT NULL,
  `snroid` int(11) NOT NULL,
  `absstatusid` int(11) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`onleavetypeid`),
  KEY `fk_onleavetype_snro` (`snroid`),
  KEY `fk_onleavetype_absstat` (`absstatusid`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;


DROP TABLE IF EXISTS `orgstructure`;
CREATE TABLE IF NOT EXISTS `orgstructure` (
  `orgstructureid` int(11) NOT NULL AUTO_INCREMENT,
  `structurename` varchar(200) NOT NULL,
  `parentid` int(11) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`orgstructureid`),
  UNIQUE KEY `uq_orgstructure_name` (`structurename`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;


DROP TABLE IF EXISTS `ownership`;
CREATE TABLE IF NOT EXISTS `ownership` (
  `ownershipid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ownershipname` varchar(50) NOT NULL,
  `recordstatus` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`ownershipid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;


DROP TABLE IF EXISTS `parameter`;
CREATE TABLE IF NOT EXISTS `parameter` (
  `parameterid` int(11) NOT NULL AUTO_INCREMENT,
  `paramname` varchar(30) NOT NULL,
  `paramvalue` varchar(50) NOT NULL,
  `description` varchar(50) NOT NULL,
  `recordstatus` int(11) NOT NULL,
  PRIMARY KEY (`parameterid`),
  UNIQUE KEY `uq_parameter_name` (`paramname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;


DROP TABLE IF EXISTS `paymentmethod`;
CREATE TABLE IF NOT EXISTS `paymentmethod` (
  `paymentmethodid` int(11) NOT NULL AUTO_INCREMENT,
  `paycode` varchar(5) DEFAULT NULL,
  `paydays` int(11) NOT NULL,
  `paymentname` varchar(50) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`paymentmethodid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;


DROP TABLE IF EXISTS `permitexit`;
CREATE TABLE IF NOT EXISTS `permitexit` (
  `permitexitid` int(11) NOT NULL AUTO_INCREMENT,
  `permitexitname` varchar(50) NOT NULL,
  `snroid` int(11) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`permitexitid`),
  KEY `fk_permitexit_snro` (`snroid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;


DROP TABLE IF EXISTS `permitin`;
CREATE TABLE IF NOT EXISTS `permitin` (
  `permitinid` int(11) NOT NULL AUTO_INCREMENT,
  `permitinname` varchar(50) CHARACTER SET latin1 NOT NULL,
  `snroid` int(11) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`permitinid`),
  KEY `fk_permitin_snro` (`snroid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;


DROP TABLE IF EXISTS `plant`;
CREATE TABLE IF NOT EXISTS `plant` (
  `plantid` int(11) NOT NULL AUTO_INCREMENT,
  `plantcode` varchar(5) NOT NULL,
  `description` varchar(50) CHARACTER SET latin1 NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`plantid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;


DROP TABLE IF EXISTS `podetail`;
CREATE TABLE IF NOT EXISTS `podetail` (
  `podetailid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `poheaderid` int(10) unsigned NOT NULL,
  `prdetailid` int(11) unsigned DEFAULT NULL,
  `productid` int(11) DEFAULT NULL,
  `poqty` decimal(30,4) DEFAULT '0.0000',
  `unitofmeasureid` int(11) DEFAULT NULL,
  `delvdate` date DEFAULT NULL,
  `netprice` decimal(30,4) DEFAULT '0.0000',
  `currencyid` int(11) DEFAULT NULL,
  `ratevalue` decimal(30,4) DEFAULT '1.0000',
  `slocid` int(11) DEFAULT NULL,
  `taxid` int(11) DEFAULT NULL,
  `itemtext` text CHARACTER SET latin1,
  `qtyres` decimal(30,4) DEFAULT '0.0000',
  `underdelvtol` decimal(30,4) DEFAULT '0.0000',
  `overdelvtol` decimal(30,4) DEFAULT '0.0000',
  PRIMARY KEY (`podetailid`),
  KEY `FK_podetail_po` (`poheaderid`),
  KEY `FK_podetail_pro` (`productid`),
  KEY `FK_podetail_uom` (`unitofmeasureid`),
  KEY `FK_podetail_curr` (`currencyid`),
  KEY `FK_podetail_sloc` (`slocid`),
  KEY `FK_podetail_tax` (`taxid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `poheader`;
CREATE TABLE IF NOT EXISTS `poheader` (
  `poheaderid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `purchasinggroupid` int(11) DEFAULT NULL,
  `docdate` date DEFAULT NULL,
  `addressbookid` int(11) DEFAULT NULL,
  `postdate` date DEFAULT NULL,
  `headernote` text CHARACTER SET latin1,
  `pono` varchar(50) DEFAULT NULL,
  `paymentmethodid` int(11) DEFAULT NULL,
  `recordstatus` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`poheaderid`),
  KEY `FK_poheader_group` (`purchasinggroupid`),
  KEY `FK_poheader_ab` (`addressbookid`),
  KEY `FK_poheader_pay` (`paymentmethodid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;


DROP TABLE IF EXISTS `position`;
CREATE TABLE IF NOT EXISTS `position` (
  `positionid` int(11) NOT NULL AUTO_INCREMENT,
  `positionname` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`positionid`),
  UNIQUE KEY `uq_position_name` (`positionname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;


DROP TABLE IF EXISTS `prheader`;
CREATE TABLE IF NOT EXISTS `prheader` (
  `prheaderid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prdate` date DEFAULT NULL,
  `prno` varchar(50) DEFAULT NULL,
  `headernote` text CHARACTER SET latin1,
  `slocid` int(10) unsigned DEFAULT NULL,
  `deliveryadviceid` int(10) unsigned DEFAULT NULL,
  `recordstatus` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`prheaderid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `prmaterial`;
CREATE TABLE IF NOT EXISTS `prmaterial` (
  `prmaterialid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prheaderid` int(10) unsigned DEFAULT NULL,
  `productid` int(10) unsigned DEFAULT NULL,
  `qty` decimal(30,4) DEFAULT '0.0000',
  `unitofmeasureid` int(10) unsigned DEFAULT NULL,
  `requestedbyid` int(10) unsigned DEFAULT NULL,
  `reqdate` date DEFAULT NULL,
  `itemtext` text CHARACTER SET latin1,
  `poqty` decimal(30,4) DEFAULT '0.0000',
  `deliveryadvicedetailid` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`prmaterialid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `product`;
CREATE TABLE IF NOT EXISTS `product` (
  `productid` int(11) NOT NULL AUTO_INCREMENT,
  `productname` varchar(250) CHARACTER SET latin1 NOT NULL,
  `isstock` tinyint(4) NOT NULL DEFAULT '1',
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`productid`),
  KEY `ix_product_name` (`productname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=190 ;


DROP TABLE IF EXISTS `productacc`;
CREATE TABLE IF NOT EXISTS `productacc` (
  `productaccid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `productid` int(10) NOT NULL,
  `inventoryaccid` int(10) DEFAULT NULL,
  `salesaccid` int(10) DEFAULT NULL,
  `salesretaccid` int(10) DEFAULT NULL,
  `itemdiscaccid` int(10) DEFAULT NULL,
  `cogsaccid` int(10) DEFAULT NULL,
  `purchaseretaccid` int(10) DEFAULT NULL,
  `expenseaccid` int(10) DEFAULT NULL,
  `unbilledgoodsaccid` int(10) DEFAULT NULL,
  PRIMARY KEY (`productaccid`) USING BTREE,
  KEY `FK_productacc_prod` (`productid`),
  KEY `FK_productacc_inv` (`inventoryaccid`),
  KEY `FK_productacc_sales` (`salesaccid`),
  KEY `FK_productacc_ret` (`salesretaccid`),
  KEY `FK_productacc_item` (`itemdiscaccid`),
  KEY `FK_productacc_cogs` (`cogsaccid`),
  KEY `FK_productacc_purret` (`purchaseretaccid`),
  KEY `FK_productacc_exp` (`expenseaccid`),
  KEY `FK_productacc_unbil` (`unbilledgoodsaccid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `productbasic`;
CREATE TABLE IF NOT EXISTS `productbasic` (
  `productbasicid` int(11) NOT NULL AUTO_INCREMENT,
  `productid` int(11) NOT NULL,
  `baseuom` int(11) DEFAULT NULL,
  `materialgroupid` int(11) DEFAULT NULL,
  `oldmatno` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `grossweight` decimal(10,0) DEFAULT NULL,
  `weightunit` int(11) DEFAULT NULL,
  `netweight` decimal(10,4) DEFAULT NULL,
  `volume` decimal(10,4) DEFAULT NULL,
  `volumeunit` int(11) DEFAULT NULL,
  `sizedimension` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `materialpackage` int(11) DEFAULT NULL,
  PRIMARY KEY (`productbasicid`),
  UNIQUE KEY `fk_probas_prod` (`productid`),
  KEY `fk_probas_baseuom` (`baseuom`),
  KEY `fk_probas_matgroup` (`materialgroupid`),
  KEY `fk_probas_matpack` (`materialpackage`),
  KEY `fk_probas_weightunit` (`weightunit`),
  KEY `fk_probas_volunit` (`volumeunit`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=173 ;


DROP TABLE IF EXISTS `productconversion`;
CREATE TABLE IF NOT EXISTS `productconversion` (
  `productconversionid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `productid` int(11) DEFAULT NULL,
  `fromuom` int(11) DEFAULT NULL,
  `fromvalue` decimal(30,4) DEFAULT '1.0000',
  `touom` int(10) DEFAULT NULL,
  `tovalue` decimal(30,4) DEFAULT '1.0000',
  PRIMARY KEY (`productconversionid`),
  KEY `FK_proconv_pro` (`productid`),
  KEY `FK_proconv_unitfrom` (`fromuom`) USING BTREE,
  KEY `FK_proconv_unitto` (`touom`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;


DROP TABLE IF EXISTS `productdetail`;
CREATE TABLE IF NOT EXISTS `productdetail` (
  `productdetailid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `slocid` int(10) unsigned DEFAULT NULL,
  `expiredate` date DEFAULT NULL,
  `serialno` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `qty` decimal(30,4) DEFAULT NULL,
  `unitofmeasureid` int(10) DEFAULT NULL,
  `buydate` date DEFAULT NULL,
  `buyprice` decimal(30,4) DEFAULT NULL,
  `currencyid` int(10) DEFAULT NULL,
  `picproduct` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `productid` int(10) unsigned DEFAULT NULL,
  `location` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `locationdate` date DEFAULT NULL,
  `materialcode` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `ownershipid` int(10) unsigned DEFAULT NULL,
  `grdetailid` int(10) DEFAULT NULL,
  `grheaderid` int(10) DEFAULT NULL,
  `recordstatus` tinyint(3) unsigned DEFAULT NULL,
  `materialstatusid` int(10) unsigned DEFAULT NULL,
  `referenceno` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`productdetailid`),
  KEY `FK_productdetail_mat` (`materialstatusid`),
  KEY `FK_productdetail_uom` (`unitofmeasureid`),
  KEY `FK_productdetail_curr` (`currencyid`),
  KEY `FK_productdetail_own` (`ownershipid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `producthist`;
CREATE TABLE IF NOT EXISTS `producthist` (
  `producthistid` int(11) NOT NULL AUTO_INCREMENT,
  `productdetailid` int(10) unsigned NOT NULL DEFAULT '0',
  `slocid` int(10) unsigned DEFAULT NULL,
  `expiredate` date DEFAULT NULL,
  `serialno` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `qty` decimal(30,4) DEFAULT NULL,
  `unitofmeasureid` int(10) unsigned DEFAULT NULL,
  `buydate` date DEFAULT NULL,
  `buyprice` decimal(30,4) DEFAULT NULL,
  `currencyid` int(10) unsigned DEFAULT NULL,
  `picproduct` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `productid` int(10) unsigned DEFAULT NULL,
  `location` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `locationdate` date DEFAULT NULL,
  `materialcode` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `ownershipid` int(10) unsigned DEFAULT NULL,
  `recordstatus` tinyint(3) unsigned DEFAULT NULL,
  `grdetailid` int(11) DEFAULT NULL,
  `grheaderid` int(11) DEFAULT NULL,
  `materialstatusid` int(11) DEFAULT NULL,
  `referenceno` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`producthistid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1108 ;


DROP TABLE IF EXISTS `productplant`;
CREATE TABLE IF NOT EXISTS `productplant` (
  `productplantid` int(11) NOT NULL AUTO_INCREMENT,
  `productid` int(11) NOT NULL,
  `slocid` int(11) NOT NULL,
  `unitofissue` int(11) DEFAULT NULL,
  `isautolot` tinyint(4) DEFAULT NULL,
  `storagebin` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `pickingarea` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `sled` int(11) DEFAULT NULL,
  `snroid` int(11) DEFAULT NULL,
  PRIMARY KEY (`productplantid`),
  UNIQUE KEY `uq_propl_prosl` (`productid`,`slocid`,`unitofissue`) USING BTREE,
  KEY `fk_propl_sloc` (`slocid`),
  KEY `fk_propl_uom` (`unitofissue`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=149 ;


DROP TABLE IF EXISTS `productpurchase`;
CREATE TABLE IF NOT EXISTS `productpurchase` (
  `productpurchaseid` int(11) NOT NULL AUTO_INCREMENT,
  `productid` int(11) NOT NULL,
  `plantid` int(11) DEFAULT NULL,
  `orderunit` int(11) DEFAULT NULL,
  `purchasinggroupid` int(11) DEFAULT NULL,
  `validfrom` date DEFAULT NULL,
  `validto` date DEFAULT NULL,
  `isautoPO` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`productpurchaseid`),
  UNIQUE KEY `uq_propurch_proplor` (`productid`,`plantid`,`orderunit`),
  KEY `fk_propur_product` (`productid`),
  KEY `fk_propur_plant` (`plantid`),
  KEY `fk_propur_orderunit` (`orderunit`),
  KEY `fk_propur_purgroup` (`purchasinggroupid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=154 ;


DROP TABLE IF EXISTS `productstock`;
CREATE TABLE IF NOT EXISTS `productstock` (
  `productstockid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `slocid` int(10) unsigned DEFAULT NULL,
  `qty` decimal(30,4) DEFAULT '0.0000',
  `unitofmeasureid` int(10) DEFAULT NULL,
  `qtyinprogress` decimal(30,4) DEFAULT '0.0000',
  `productid` int(11) DEFAULT NULL,
  PRIMARY KEY (`productstockid`) USING BTREE,
  KEY `FK_productstock_uom` (`unitofmeasureid`),
  KEY `FK_productstock_pro` (`productid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `productstockhist`;
CREATE TABLE IF NOT EXISTS `productstockhist` (
  `productstockhistid` int(11) NOT NULL AUTO_INCREMENT,
  `slocid` int(11) DEFAULT NULL,
  `qty` decimal(30,4) DEFAULT NULL,
  `unitofmeasureid` int(11) DEFAULT NULL,
  `productid` int(11) DEFAULT NULL,
  `referenceno` varchar(50) DEFAULT NULL,
  `productstockid` int(11) DEFAULT NULL,
  `referencedate` date DEFAULT NULL,
  PRIMARY KEY (`productstockhistid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `province`;
CREATE TABLE IF NOT EXISTS `province` (
  `provinceid` int(11) NOT NULL AUTO_INCREMENT,
  `countryid` int(11) NOT NULL,
  `provincename` varchar(100) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`provinceid`),
  UNIQUE KEY `uq_province_counidprovname` (`countryid`,`provincename`),
  KEY `fk_province_country` (`countryid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;


DROP TABLE IF EXISTS `purchasinggroup`;
CREATE TABLE IF NOT EXISTS `purchasinggroup` (
  `purchasinggroupid` int(11) NOT NULL AUTO_INCREMENT,
  `purchasingorgid` int(11) NOT NULL,
  `purchasinggroupcode` varchar(5) CHARACTER SET latin1 NOT NULL,
  `description` varchar(50) CHARACTER SET latin1 NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`purchasinggroupid`),
  KEY `fk_purchgroup_org` (`purchasingorgid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;


DROP TABLE IF EXISTS `purchasingorg`;
CREATE TABLE IF NOT EXISTS `purchasingorg` (
  `purchasingorgid` int(11) NOT NULL AUTO_INCREMENT,
  `purchasingorgcode` varchar(5) CHARACTER SET latin1 NOT NULL,
  `description` varchar(50) CHARACTER SET latin1 NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`purchasingorgid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;


DROP TABLE IF EXISTS `purchinforec`;
CREATE TABLE IF NOT EXISTS `purchinforec` (
  `purchinforecid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `addressbookid` int(10) DEFAULT NULL,
  `productid` int(10) DEFAULT NULL,
  `purchasinggroupid` int(10) DEFAULT NULL,
  `underdelvtol` decimal(30,4) DEFAULT '0.0000',
  `overdelvtol` decimal(30,4) DEFAULT '0.0000',
  `price` decimal(30,4) DEFAULT '0.0000',
  `currencyid` int(10) DEFAULT NULL,
  `biddate` date DEFAULT NULL,
  `recordstatus` tinyint(3) unsigned DEFAULT NULL,
  `deliverytime` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`purchinforecid`),
  KEY `FK_purchinforec_ab` (`addressbookid`),
  KEY `FK_purchinforec_group` (`purchasinggroupid`),
  KEY `FK_purchinforec_pro` (`productid`),
  KEY `FK_purchinforec_curr` (`currencyid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `religion`;
CREATE TABLE IF NOT EXISTS `religion` (
  `religionid` int(11) NOT NULL AUTO_INCREMENT,
  `religionname` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`religionid`),
  UNIQUE KEY `uq_religion_name` (`religionname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;


DROP TABLE IF EXISTS `requestedby`;
CREATE TABLE IF NOT EXISTS `requestedby` (
  `requestedbyid` int(11) NOT NULL AUTO_INCREMENT,
  `requestedbycode` varchar(5) CHARACTER SET latin1 NOT NULL,
  `description` varchar(50) CHARACTER SET latin1 NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`requestedbyid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;


DROP TABLE IF EXISTS `romawi`;
CREATE TABLE IF NOT EXISTS `romawi` (
  `romawiid` int(11) NOT NULL AUTO_INCREMENT,
  `monthcal` int(11) NOT NULL,
  `monthrm` varchar(10) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`romawiid`),
  UNIQUE KEY `uq_romawi_name` (`monthcal`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;


DROP TABLE IF EXISTS `sex`;
CREATE TABLE IF NOT EXISTS `sex` (
  `sexid` int(11) NOT NULL AUTO_INCREMENT,
  `sexname` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`sexid`),
  UNIQUE KEY `uq_sex_name` (`sexname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;


DROP TABLE IF EXISTS `sloc`;
CREATE TABLE IF NOT EXISTS `sloc` (
  `slocid` int(11) NOT NULL AUTO_INCREMENT,
  `plantid` int(11) NOT NULL,
  `sloccode` varchar(5) CHARACTER SET latin1 NOT NULL,
  `description` varchar(50) CHARACTER SET latin1 NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  `snroid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`slocid`),
  UNIQUE KEY `uq_sloc_plant` (`plantid`,`sloccode`),
  KEY `plantid` (`plantid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;


DROP TABLE IF EXISTS `snro`;
CREATE TABLE IF NOT EXISTS `snro` (
  `snroid` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(50) NOT NULL,
  `formatdoc` varchar(50) NOT NULL,
  `formatno` varchar(10) NOT NULL,
  `repeatby` varchar(30) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`snroid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Specific Number Range Object' AUTO_INCREMENT=13 ;


DROP TABLE IF EXISTS `snrodet`;
CREATE TABLE IF NOT EXISTS `snrodet` (
  `snrodid` int(11) NOT NULL AUTO_INCREMENT,
  `snroid` int(11) NOT NULL,
  `curdd` int(11) DEFAULT NULL,
  `curmm` int(11) DEFAULT NULL,
  `curyy` int(11) DEFAULT NULL,
  `curvalue` int(11) DEFAULT NULL,
  `curcc` varchar(5) DEFAULT NULL,
  `curpt` varchar(5) DEFAULT NULL,
  `curpp` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`snrodid`) USING BTREE,
  KEY `fk_snrod_snroid` (`snroid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `sodetail`;
CREATE TABLE IF NOT EXISTS `sodetail` (
  `sodetailid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `soheaderid` int(10) unsigned NOT NULL,
  `productid` int(10) DEFAULT NULL,
  `qty` decimal(30,4) DEFAULT NULL,
  `unitofmeasureid` int(10) DEFAULT NULL,
  `slocid` int(10) DEFAULT NULL,
  `price` decimal(30,4) DEFAULT NULL,
  `currencyid` int(10) DEFAULT NULL,
  `currencyrate` decimal(30,4) DEFAULT NULL,
  `itemnote` text CHARACTER SET latin1,
  `giqty` decimal(30,4) DEFAULT NULL,
  `taxid` int(11) DEFAULT NULL,
  `gidetailid` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`sodetailid`),
  KEY `FK_sodetail_soh` (`soheaderid`),
  KEY `FK_sodetail_pro` (`productid`),
  KEY `FK_sodetail_uom` (`unitofmeasureid`),
  KEY `FK_sodetail_curr` (`currencyid`),
  KEY `FK_sodetail_sloc` (`slocid`),
  KEY `FK_sodetail_tax` (`taxid`),
  KEY `FK_sodetail_gid` (`gidetailid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `soheader`;
CREATE TABLE IF NOT EXISTS `soheader` (
  `soheaderid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sodate` date DEFAULT NULL,
  `addressbookid` int(10) DEFAULT NULL,
  `sono` varchar(50) DEFAULT NULL,
  `headernote` text CHARACTER SET latin1,
  `paymentmethodid` int(11) DEFAULT NULL,
  `postdate` date DEFAULT NULL,
  `recordstatus` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`soheaderid`) USING BTREE,
  KEY `FK_soheader_ab` (`addressbookid`),
  KEY `FK_soheader_pay` (`paymentmethodid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `splettertype`;
CREATE TABLE IF NOT EXISTS `splettertype` (
  `splettertypeid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `splettername` varchar(50) CHARACTER SET latin1 NOT NULL,
  `description` varchar(50) CHARACTER SET latin1 NOT NULL,
  `validperiod` int(10) unsigned NOT NULL,
  `recordstatus` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`splettertypeid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `subdistrict`;
CREATE TABLE IF NOT EXISTS `subdistrict` (
  `subdistrictid` int(11) NOT NULL AUTO_INCREMENT,
  `cityid` int(11) NOT NULL,
  `subdistrictname` varchar(50) NOT NULL,
  `zipcode` varchar(10) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`subdistrictid`),
  UNIQUE KEY `uq_subdistrict_citysubname` (`cityid`,`subdistrictname`,`zipcode`) USING BTREE,
  KEY `ix_subdistrictname` (`subdistrictname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9481 ;


DROP TABLE IF EXISTS `tax`;
CREATE TABLE IF NOT EXISTS `tax` (
  `taxid` int(11) NOT NULL AUTO_INCREMENT,
  `taxcode` varchar(10) CHARACTER SET latin1 NOT NULL,
  `taxvalue` double NOT NULL,
  `description` varchar(50) CHARACTER SET latin1 NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`taxid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;


DROP TABLE IF EXISTS `translock`;
CREATE TABLE IF NOT EXISTS `translock` (
  `translockid` int(11) NOT NULL AUTO_INCREMENT,
  `menuname` varchar(50) NOT NULL,
  `tableid` int(11) NOT NULL,
  `lockedby` varchar(50) NOT NULL,
  `lockeddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`translockid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=86 ;


DROP TABLE IF EXISTS `translog`;
CREATE TABLE IF NOT EXISTS `translog` (
  `translogid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `model` varchar(50) DEFAULT NULL,
  `useraction` varchar(50) DEFAULT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fieldname` text,
  `fieldnewvalue` text,
  `fieldoldvalue` text,
  PRIMARY KEY (`translogid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;


DROP TABLE IF EXISTS `unitofmeasure`;
CREATE TABLE IF NOT EXISTS `unitofmeasure` (
  `unitofmeasureid` int(11) NOT NULL AUTO_INCREMENT,
  `uomcode` varchar(5) CHARACTER SET latin1 NOT NULL,
  `description` varchar(50) CHARACTER SET latin1 NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`unitofmeasureid`),
  UNIQUE KEY `uq_uom_code` (`uomcode`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;


DROP TABLE IF EXISTS `useraccess`;
CREATE TABLE IF NOT EXISTS `useraccess` (
  `useraccessid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `realname` varchar(100) NOT NULL,
  `password` varchar(128) NOT NULL,
  `salt` varchar(128) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phoneno` varchar(50) DEFAULT NULL,
  `recordstatus` tinyint(1) NOT NULL,
  `languageid` int(10) DEFAULT '2',
  PRIMARY KEY (`useraccessid`) USING BTREE,
  UNIQUE KEY `uq_useraccess_name` (`username`),
  KEY `uq_useraccess_email` (`email`),
  KEY `fk_useraccess_lang` (`languageid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;


DROP TABLE IF EXISTS `userfav`;
CREATE TABLE IF NOT EXISTS `userfav` (
  `userfavid` int(11) NOT NULL AUTO_INCREMENT,
  `useraccessid` int(11) NOT NULL,
  `menuaccessid` int(11) NOT NULL,
  PRIMARY KEY (`userfavid`),
  KEY `fk_userfav_user` (`useraccessid`),
  KEY `fk_userfav_menu` (`menuaccessid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `usergroup`;
CREATE TABLE IF NOT EXISTS `usergroup` (
  `usergroupid` int(11) NOT NULL AUTO_INCREMENT,
  `useraccessid` int(11) NOT NULL,
  `groupaccessid` int(11) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`usergroupid`),
  KEY `fk_usergroup_user` (`useraccessid`),
  KEY `fk_usergroup_group` (`groupaccessid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;


DROP TABLE IF EXISTS `userinbox`;
CREATE TABLE IF NOT EXISTS `userinbox` (
  `userinboxid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `userfrom` varchar(50) NOT NULL,
  `usermessages` text CHARACTER SET latin1 NOT NULL,
  `inboxdatetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`userinboxid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `usertodo`;
CREATE TABLE IF NOT EXISTS `usertodo` (
  `usertodoid` int(11) NOT NULL AUTO_INCREMENT,
  `useraccessid` int(11) NOT NULL,
  `tododate` datetime NOT NULL,
  `menuaccessid` int(11) DEFAULT NULL,
  `description` text CHARACTER SET latin1 NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`usertodoid`),
  KEY `fk_usertodo_user` (`useraccessid`),
  KEY `fk_usertodo_menu` (`menuaccessid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `wagetype`;
CREATE TABLE IF NOT EXISTS `wagetype` (
  `wagetypeid` int(11) NOT NULL AUTO_INCREMENT,
  `wagename` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  `ispph` tinyint(3) unsigned NOT NULL,
  `ispayroll` tinyint(3) unsigned NOT NULL,
  `isprint` tinyint(3) unsigned NOT NULL,
  `percentage` decimal(20,4) NOT NULL DEFAULT '0.0000',
  `maxvalue` decimal(20,4) NOT NULL DEFAULT '0.0000',
  `currencyid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`wagetypeid`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;


DROP TABLE IF EXISTS `wfgroup`;
CREATE TABLE IF NOT EXISTS `wfgroup` (
  `wfgroupid` int(11) NOT NULL AUTO_INCREMENT,
  `workflowid` int(11) NOT NULL,
  `groupaccessid` int(11) NOT NULL,
  `wfbefstat` tinyint(4) NOT NULL,
  `wfrecstat` tinyint(4) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`wfgroupid`) USING BTREE,
  UNIQUE KEY `ix_wfgroup_wgb` (`workflowid`,`groupaccessid`,`wfbefstat`) USING BTREE,
  KEY `fk_wfgroup_group` (`groupaccessid`),
  KEY `ix_wfgroup_wfgbr` (`workflowid`,`groupaccessid`,`wfbefstat`,`wfrecstat`),
  KEY `ix_wfgroup_wgr` (`workflowid`,`groupaccessid`,`wfrecstat`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=37 ;


DROP TABLE IF EXISTS `wfstatus`;
CREATE TABLE IF NOT EXISTS `wfstatus` (
  `wfstatusid` int(11) NOT NULL AUTO_INCREMENT,
  `workflowid` int(11) NOT NULL,
  `wfstat` tinyint(4) NOT NULL,
  `wfstatusname` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`wfstatusid`),
  KEY `fk_wfstatus_workflow` (`workflowid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;


DROP TABLE IF EXISTS `workflow`;
CREATE TABLE IF NOT EXISTS `workflow` (
  `workflowid` int(11) NOT NULL AUTO_INCREMENT,
  `wfname` varchar(20) NOT NULL,
  `wfdesc` varchar(50) NOT NULL COMMENT 'wf description',
  `wfminstat` tinyint(4) NOT NULL,
  `wfmaxstat` tinyint(4) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`workflowid`),
  UNIQUE KEY `uq_workflow_wfname` (`wfname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;


DROP TABLE IF EXISTS `yiiprofile`;
CREATE TABLE IF NOT EXISTS `yiiprofile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` varchar(128) CHARACTER SET latin1 DEFAULT NULL,
  `category` varchar(128) CHARACTER SET latin1 DEFAULT NULL,
  `logtime` int(11) DEFAULT NULL,
  `message` text CHARACTER SET latin1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `YiiSession`;
CREATE TABLE IF NOT EXISTS `YiiSession` (
  `id` char(32) NOT NULL,
  `expire` int(11) DEFAULT NULL,
  `data` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `ApproveCashBankIn`(vid integer, vlastupdateby varchar(50))
BEGIN
	declare vrecstat,vnextstat,vsnroid,k integer;
  declare vheader,vinvoiceno text;
	declare vpostdate date;
	declare vdebit,vcredit,vamount decimal(30,4);

	select a.transdate, a.recordstatus,(ifnull(a.amount,0) * ifnull(currencyrate,0)),description,cashbankno
	into vpostdate, vrecstat,vamount,vheader,vinvoiceno
	from cashbank a
	where a.cashbankid = vid;

	select sum(a.debit * currencyrate),sum(a.credit * currencyrate)+vamount
	into vdebit,vcredit
	from cashbankacc a
	where a.cashbankid = vid;

  select snroid
  into vsnroid
  from snro
  where upper(description) = ('Cash Bank In');

	select getwfrecstatbycreated('appcashbankin',vrecstat,vlastupdateby)
	into vnextstat;

	if (vdebit = vcredit) then
	  if checkaccperiod(vpostdate) > 0 then
	     if GetWfBefStatByCreated('appcashbankin',vrecstat,vlastupdateby) > 0 then
    	  	update cashbank
	      	set cashbankno = ifnull(cashbankno,getrunno(vsnroid,vpostdate)),recordstatus = vnextstat
  	  	  where cashbankid = vid;

    	  	if getwfcomparemax('appcashbankin',vnextstat,vlastupdateby) = 1 then
	select a.transdate, a.recordstatus,(ifnull(a.amount,0) * ifnull(currencyrate,0)),description,cashbankno
	into vpostdate, vrecstat,vamount,vheader,vinvoiceno
	from cashbank a
	where a.cashbankid = vid;

            insert into genjournal (referenceno,journaldate,journalnote,postdate,recordstatus)
            values (vinvoiceno,vpostdate,vheader,vpostdate,getwfmaxstatbywfname('appjournal'));

            set k = last_insert_id();

            insert into journaldetail (genjournalid,accountid,debit,credit,currencyid,detailnote,ratevalue)
            select k,a.accountid,a.debit,a.credit,a.currencyid,a.description,a.currencyrate
            from invoiceacc a
            where invoiceid = vid;

		      	insert into genledger (accountid,genjournalid,debit,credit,postdate,currencyid,
             ratevalue)
            select a.accountid,k,a.debit,a.credit,vpostdate,a.currencyid,a.currencyrate
            from invoiceacc a
			      where a.invoiceid = vid;
	  	    end if;

        else
          CALL pRaiseError('<flowapppr>');
	      end if;
    else
      CALL pRaiseError('<periodover>');
    end if;
  else
    CALL pRaiseError('<agjunbalance>');
  end if;
END$$

DROP PROCEDURE IF EXISTS `ApproveCashBankOut`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `ApproveCashBankOut`(vid integer, vlastupdateby varchar(50))
BEGIN
	declare vrecstat,vnextstat,vsnroid,k integer;
  declare vheader,vinvoiceno text;
	declare vpostdate date;
	declare vdebit,vcredit,vamount decimal(30,4);

	select a.transdate, a.recordstatus,(ifnull(a.amount,0) * ifnull(currencyrate,0)),description,cashbankno
	into vpostdate, vrecstat,vamount,vheader,vinvoiceno
	from cashbank a
	where a.cashbankid = vid;

	select sum(a.debit * currencyrate),sum(a.credit * currencyrate)+vamount
	into vdebit,vcredit
	from cashbankacc a
	where a.cashbankid = vid;

  select snroid
  into vsnroid
  from snro
  where upper(description) = ('Cash Bank Out');

	select getwfrecstatbycreated('appcashbankout',vrecstat,vlastupdateby)
	into vnextstat;

	if (vdebit = vcredit) then
	  if checkaccperiod(vpostdate) > 0 then
	     if GetWfBefStatByCreated('appcashbankout',vrecstat,vlastupdateby) > 0 then
    	  	update cashbank
	      	set cashbankno = ifnull(cashbankno,getrunno(vsnroid,vpostdate)),recordstatus = vnextstat
  	  	  where cashbankid = vid;

    	  	if getwfcomparemax('appcashbankout',vnextstat,vlastupdateby) = 1 then
	select a.transdate, a.recordstatus,(ifnull(a.amount,0) * ifnull(currencyrate,0)),description,cashbankno
	into vpostdate, vrecstat,vamount,vheader,vinvoiceno
	from cashbank a
	where a.cashbankid = vid;

            insert into genjournal (referenceno,journaldate,journalnote,postdate,recordstatus)
            values (vinvoiceno,vpostdate,vheader,vpostdate,getwfmaxstatbywfname('appjournal'));

            set k = last_insert_id();

            insert into journaldetail (genjournalid,accountid,debit,credit,currencyid,detailnote,ratevalue)
            select k,a.accountid,a.debit,a.credit,a.currencyid,a.description,a.currencyrate
            from invoiceacc a
            where invoiceid = vid;

		      	insert into genledger (accountid,genjournalid,debit,credit,postdate,currencyid,
             ratevalue)
            select a.accountid,k,a.debit,a.credit,vpostdate,a.currencyid,a.currencyrate
            from invoiceacc a
			      where a.invoiceid = vid;
	  	    end if;

        else
          CALL pRaiseError('<flowapppr>');
	      end if;
    else
      CALL pRaiseError('<periodover>');
    end if;
  else
    CALL pRaiseError('<agjunbalance>');
  end if;
END$$

DROP PROCEDURE IF EXISTS `ApproveDA`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `ApproveDA`(vid integer, vlastupdateby varchar(50))
BEGIN
	declare vsnroid,vrecstat,vnextstat,vtypeid,k integer;
	declare vpodate date;

	select abc.dadate, abc.recordstatus
	into vpodate, vrecstat
	from deliveryadvice abc
	where abc.deliveryadviceid = vid;

	select getwfrecstatbycreated('appda',vrecstat,vlastupdateby)
	into vnextstat;


  select snroid
  into vsnroid
  from snro
  where upper(description) = ('Delivery Advice');

select ifnull(count(1),0)
into k
from deliveryadvicedetail
where deliveryadviceid = vid;

if k > 0 then

if checkaccperiod(vpodate) > 0 then
		if GetWfBefStatByCreated('appda',vrecstat,vlastupdateby) > 0 then
	   		update deliveryadvice
	   		set dano = ifnull(dano, getrunno(vsnroid,vpodate)),
				recordstatus=vnextstat
	   		where deliveryadviceid = vid;
else
CALL pRaiseError('<flowappda>');
		end if;
else
CALL pRaiseError('<periodover>');
end if;
else
  CALL pRaiseError('<detailempty>');
end if;
END$$

DROP PROCEDURE IF EXISTS `ApproveGI`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `ApproveGI`(vid integer, vlastupdateby varchar(50))
BEGIN
  DECLARE done INT DEFAULT 0;
	declare vsnroid,vrecstat,vnextstat,vslocid,vtypeid,vuomid,vuomgudangid,vproductid,visd, vpoid,
    vpodetailid, vdadetailid,vdaid,k integer;
	declare vpostdate,vdate date;
  declare vconv,vcurrstock,vqty,vqtyres decimal(10,4);
	declare vgrno,vserialno,vlocation varchar(50);
  DECLARE cur1 CURSOR FOR
    SELECT productid,qty,unitofmeasureid,slocid,dodetailid,deliveryadvicedetailid,serialno
    FROM gidetail
    where giheaderid = vid;
  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;

  update grheader
  set grdate = now(),postdate=now()
  where grheaderid = vid;

	select a.postdate, a.gidate, a.recordstatus, b.doheaderid, c.deliveryadviceid,a.location
	into vpostdate, vdate, vrecstat, vpoid, vdaid,vlocation
	from giheader a
  left join doheader b on b.doheaderid = a.doheaderid
  left join deliveryadvice c on c.deliveryadviceid = a.deliveryadviceid
	where a.giheaderid = vid;

  select snroid
  into vsnroid
  from snro
  where upper(description) = ('Goods Issue');

	select getwfrecstatbycreated('appgi',vrecstat,vlastupdateby)
	into vnextstat;

select ifnull(count(1),0)
into k
from gidetail
where giheaderid = vid;

if k > 0 then

	if checkaccperiod(vpostdate) > 0 then
		if GetWfBefStatByCreated('appgi',vrecstat,vlastupdateby) > 0 then

			if getwfcomparemax('appgi',vnextstat,vlastupdateby) = 1 then


OPEN cur1;
read_loop: LOOP
      -- Get order number
      FETCH cur1 INTO vproductid,vqty,vuomid,vslocid,vpodetailid,vdadetailid,vserialno;
      IF done THEN
        LEAVE read_loop;
      END IF;
      -- check apakah grdetail > podetail

      if vpoid > 0 then
        select qty - giqty
        into vqtyres
        from dodetail
        where doheaderid = vpoid and dodetailid = vpodetailid;
      end if;

      if vdaid > 0 then
        select qty - giqty
        into vqtyres
        from deliveryadvicedetail
        where deliveryadviceid = vdaid and deliveryadvicedetailid = vdadetailid;
      end if;

      if vqtyres >= vqty then
        select ifnull(count(1),0)
        into visd
        from productstock
        where productid = vproductid and slocid = vslocid and unitofmeasureid = vuomid;
        if (visd>0) then
          select qty
          into vcurrstock
          from productstock
          where productid = vproductid and slocid = vslocid and unitofmeasureid = vuomid;
          if ((vcurrstock-vqty) >= 0) then
          update productstock
          set qty = vcurrstock - vqty
          where productid = vproductid and slocid = vslocid and unitofmeasureid = vuomid;
          end if;

        else

          set done=2;
          call pRaiseError('<igioutofstock>');
          LEAVE read_loop;
        end if;

        insert into productstockdet (productid,qty,unitofmeasureid,slocid,transtypeid,prodtranstypeid)
        values (vproductid,vqty*-1,vuomid,vslocid,vid,vtypeid);

        if vpoid > 0 then
          update dodetail
          set giqty = giqty + vqty
          where doheaderid = vpoid and productid = vproductid and dodetailid = vpodetailid;
        end if;

        if vdaid > 0 then
          update deliveryadvicedetail
          set giqty = giqty + vqty
          where deliveryadviceid = vdaid and productid = vproductid and deliveryadvicedetailid = vdadetailid;
        end if;

        select ifnull(count(1),0)
        into k
        from productdetail
        where productid = vproductid and serialno = vserialno;

        if k = 0 then
          insert into productdetail (slocid,serialno,qty,unitofmeasureid,productid,recordstatus,location,locationdate,expiredate)
          values (vslocid,vserialno,vqty,vuomid,vproductid,1,vlocation,now(),now());
        end if;

      else
        set done=2;
        CALL pRaiseError('<igiover>');
        LEAVE read_loop;
      end if;

   -- End of loop
END LOOP;
CLOSE cur1;

end if;
end if;
end if;
if done <> 2 then
update giheader
	   		set gino = ifnull(gino,getrunno(vsnroid,vdate)),
				recordstatus=vnextstat
	   		where giheaderid = vid;
end if;

else
  CALL pRaiseError('<detailempty>');
end if;

END$$

DROP PROCEDURE IF EXISTS `ApproveGR`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `ApproveGR`(vid integer, vlastupdateby varchar(50))
BEGIN
DECLARE done,loopa INT DEFAULT 0;
	declare vsnroid,vrecstat,vnextstat,vslocid,vtypeid,vuomid,vuomgudangid,vproductid,visd, vpoid, vpodetailid,
    vsid,visasset,vgrid,vcurrencyid,k,x integer;
	declare vpostdate,vdate,vbuydate date;
declare vconv,vcurrstock,vqty,vqtyres,vbuyprice,vratevalue decimal(30,4);
	declare vgrno varchar(50);
DECLARE cur1 CURSOR FOR SELECT a.productid,qty,unitofmeasureid,slocid,podetailid,grdetailid 
FROM grdetail a inner join product b on b.productid = a.productid
where grheaderid = vid and b.isstock = 1;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;

	   		update grheader
	   		set postdate=grdate
	   		where grheaderid = vid;

	select a.postdate, a.grdate, a.recordstatus, b.poheaderid
	into vpostdate, vdate, vrecstat, vpoid
	from grheader a inner join poheader b on b.poheaderid = a.poheaderid
	where a.grheaderid = vid;

  select snroid
  into vsnroid
  from snro
  where upper(description) = ('Goods Received');

	select getwfrecstatbycreated('appgr',vrecstat,vlastupdateby)
	into vnextstat;

select ifnull(count(1),0)
into k
from grdetail
where grheaderid = vid;

if k > 0 then
	if checkaccperiod(vpostdate) > 0 then
		if GetWfBefStatByCreated('appgr',vrecstat,vlastupdateby) > 0 then
update grheader
	   		set grno = ifnull(grno,getrunno(vsnroid,vdate)),
				recordstatus=vnextstat
	   		where grheaderid = vid;

			if getwfcomparemax('appgr',vnextstat,vlastupdateby) = 1 then


OPEN cur1;
read_loop: LOOP
      -- Get order number
      FETCH cur1 INTO vproductid,vqty,vuomid,vslocid,vpodetailid,vgrid;
      IF done THEN
        LEAVE read_loop;
      END IF;
      -- check apakah grdetail > podetail

      select ifnull(poqty,0) - ifnull(qtyres,0)
      into vqtyres
      from podetail
      where poheaderid = vpoid and podetailid = vpodetailid and productid = vproductid;

      if vqtyres >= vqty then

        select ifnull(count(1),0)
        into visd
        from productstock
        where productid = vproductid and slocid = vslocid and unitofmeasureid = vuomid;

        if (visd>0) then
          select qty
          into vcurrstock
          from productstock
          where productid = vproductid and slocid = vslocid and unitofmeasureid = vuomid;

          update productstock
          set qty = vcurrstock + vqty
          where productid = vproductid and slocid = vslocid and unitofmeasureid = vuomid;

        else

          insert into productstock (productid,slocid,qty,unitofmeasureid)
          values (vproductid,vslocid,vqty,vuomid);
        end if;

        update podetail
        set qtyres = qtyres + vqty
        where poheaderid = vpoid and productid = vproductid and podetailid = vpodetailid;

select a.grno
	into vgrno
	from grheader a 
	where a.grheaderid = vid;

select productstockid
        into visd
        from productstock
        where productid = vproductid and slocid = vslocid and unitofmeasureid = vuomid;

        insert into productstockhist (slocid,qty,unitofmeasureid,productid,referenceno,referencedate,productstockid)
        values(vslocid,vqty,vuomid,vproductid,vgrno,vdate,visd);

select ifnull(isautolot,0)
        into visasset
        from productplant
        where productid = vproductid
        limit 1;

select a.grdate
        into vbuydate
        from grheader a
        where a.grheaderid = vid;

        select a.netprice,a.currencyid
        into vbuyprice,vcurrencyid
        from podetail a
        where a.podetailid = vpodetailid;

if (visasset = 1) then
          SET x = 0;
          REPEAT
            SET x = x + 1;
            insert into productdetail(slocid,qty,unitofmeasureid,buydate,buyprice,
              currencyid,productid,recordstatus,location,locationdate,grheaderid,grdetailid,
              referenceno)
            values (vslocid,1,vuomid,vbuydate,vbuyprice,
              vcurrencyid,vproductid,1,(select description from sloc where slocid = vslocid),
              vdate,vid,vgrid,vid);

            set k=last_insert_id();

            insert into producthist(slocid,qty,unitofmeasureid,buydate,buyprice,
              currencyid,productid,recordstatus,location,locationdate,grheaderid,grdetailid,
              referenceno,productdetailid)
            values (vslocid,1,vuomid,vbuydate,vbuyprice,
              vcurrencyid,vproductid,1,(select description from sloc where slocid = vslocid),
              vdate,vid,vgrid,vid,k);
          UNTIL x = vqty END REPEAT;
        end if;

if (visasset = 0) then
            insert into productdetail(slocid,qty,unitofmeasureid,buydate,buyprice,
              currencyid,productid,recordstatus,location,locationdate,grheaderid,grdetailid,
              referenceno)
            values (vslocid,vqty,vuomid,vbuydate,vbuyprice,
              vcurrencyid,vproductid,1,(select description from sloc where slocid = vslocid),
              vdate,vid,vgrid,vid);

            set k=last_insert_id();

            insert into producthist(slocid,qty,unitofmeasureid,buydate,buyprice,
              currencyid,productid,recordstatus,location,locationdate,grheaderid,grdetailid,
              referenceno,productdetailid)
            values (vslocid,vqty,vuomid,vbuydate,vbuyprice,
              vcurrencyid,vproductid,1,(select description from sloc where slocid = vslocid),
              vdate,vid,vgrid,vid,k);
        end if;

      else
        set done=2;
        CALL pRaiseError('<igrover>');
        LEAVE read_loop;
      end if;

   -- End of loop
END LOOP;
CLOSE cur1;


update podetail
set qtyres = poqty
where poheaderid = vpoid and productid in (select t.productid from product t where isstock = 0);

end if;
end if;
end if;

else
  CALL pRaiseError('<detailempty>');
end if;

END$$

DROP PROCEDURE IF EXISTS `ApproveInvoiceAP`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `ApproveInvoiceAP`(vid integer, vlastupdateby varchar(50))
BEGIN
	declare vrecstat,vnextstat,vsnroid,k integer;
  declare vheader,vinvoiceno text;
	declare vpostdate date;
	declare vdebit,vcredit,vamount decimal(30,4);

	select a.invoicedate, a.recordstatus,(ifnull(a.amount,0) * ifnull(rate,0)),headernote,invoiceno
	into vpostdate, vrecstat,vamount,vheader,vinvoiceno
	from invoice a
	where a.invoiceid = vid;

	select sum(a.debit * currencyrate),sum(a.credit * currencyrate)
	into vdebit,vcredit
	from invoiceacc a
	where a.invoiceid = vid;

  select snroid
  into vsnroid
  from snro
  where upper(description) = ('Invoice AP');

	select getwfrecstatbycreated('appinvap',vrecstat,vlastupdateby)
	into vnextstat;

	if (vdebit = vcredit) then
    if (vdebit = vamount) and (vcredit = vamount) then
	  if checkaccperiod(vpostdate) > 0 then
	     if GetWfBefStatByCreated('appinvap',vrecstat,vlastupdateby) > 0 then
    	  	update invoice
	      	set recordstatus = vnextstat
  	  	  where invoiceid = vid;

    	  	if getwfcomparemax('appinvap',vnextstat,vlastupdateby) = 1 then

            insert into genjournal (referenceno,journaldate,journalnote,postdate,recordstatus)
            values (vinvoiceno,vpostdate,vheader,vpostdate,getwfmaxstatbywfname('appjournal'));

            set k = last_insert_id();

            insert into journaldetail (genjournalid,accountid,debit,credit,currencyid,detailnote,ratevalue)
            select k,a.accountid,a.debit,a.credit,a.currencyid,a.description,a.currencyrate
            from invoiceacc a
            where invoiceid = vid;

		      	insert into genledger (accountid,genjournalid,debit,credit,postdate,currencyid,
             ratevalue)
            select a.accountid,k,a.debit,a.credit,vpostdate,a.currencyid,a.currencyrate
            from invoiceacc a
			      where a.invoiceid = vid;
	  	    end if;

        else
          CALL pRaiseError('<flowapppr>');
	      end if;
    else
      CALL pRaiseError('<periodover>');
    end if;
  else
    CALL pRaiseError('<agjunbalance>');
  end if;
  else
    CALL pRaiseError('<agjunbalance>');
  end if;
END$$

DROP PROCEDURE IF EXISTS `ApproveInvoiceAR`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `ApproveInvoiceAR`(vid integer, vlastupdateby varchar(50))
BEGIN
	declare vrecstat,vnextstat,vsnroid,k integer;
  declare vheader,vinvoiceno text;
	declare vpostdate date;
	declare vdebit,vcredit,vamount decimal(30,4);

	select a.invoicedate, a.recordstatus,(ifnull(a.amount,0) * ifnull(rate,0)),headernote,invoiceno
	into vpostdate, vrecstat,vamount,vheader,vinvoiceno
	from invoice a
	where a.invoiceid = vid;

	select sum(a.debit * currencyrate),sum(a.credit * currencyrate)
	into vdebit,vcredit
	from invoiceacc a
	where a.invoiceid = vid;

  select snroid
  into vsnroid
  from snro
  where upper(description) = ('Invoice AR');

	select getwfrecstatbycreated('appinvar',vrecstat,vlastupdateby)
	into vnextstat;

	if (vdebit = vcredit) then
    if (vdebit = vamount) and (vcredit = vamount) then
	  if checkaccperiod(vpostdate) > 0 then
	     if GetWfBefStatByCreated('appinvar',vrecstat,vlastupdateby) > 0 then
    	  	update invoice
	      	set invoiceno = ifnull(invoiceno,getrunno(vsnroid,vpostdate)),recordstatus = vnextstat
  	  	  where invoiceid = vid;

    	  	if getwfcomparemax('appinvar',vnextstat,vlastupdateby) = 1 then
	select a.invoicedate, a.recordstatus,(ifnull(a.amount,0) * ifnull(rate,0)),headernote,invoiceno
	into vpostdate, vrecstat,vamount,vheader,vinvoiceno
	from invoice a
	where a.invoiceid = vid;

            insert into genjournal (referenceno,journaldate,journalnote,postdate,recordstatus)
            values (vinvoiceno,vpostdate,vheader,vpostdate,getwfmaxstatbywfname('appjournal'));

            set k = last_insert_id();

            insert into journaldetail (genjournalid,accountid,debit,credit,currencyid,detailnote,ratevalue)
            select k,a.accountid,a.debit,a.credit,a.currencyid,a.description,a.currencyrate
            from invoiceacc a
            where invoiceid = vid;

		      	insert into genledger (accountid,genjournalid,debit,credit,postdate,currencyid,
             ratevalue)
            select a.accountid,k,a.debit,a.credit,vpostdate,a.currencyid,a.currencyrate
            from invoiceacc a
			      where a.invoiceid = vid;
	  	    end if;

        else
          CALL pRaiseError('<flowapppr>');
	      end if;
    else
      CALL pRaiseError('<periodover>');
    end if;
  else
    CALL pRaiseError('<agjunbalance>');
  end if;
  else
    CALL pRaiseError('<agjunbalance>');
  end if;
END$$

DROP PROCEDURE IF EXISTS `ApproveJournal`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `ApproveJournal`(vid integer, vlastupdateby varchar(50))
BEGIN
	declare vrecstat,vnextstat,vsnroid integer;
	declare vpostdate date;
	declare vdebit,vcredit decimal(30,4);

	select a.postdate, a.recordstatus
	into vpostdate, vrecstat
	from genjournal a
	where a.genjournalid = vid;

	select sum(a.debit * ratevalue),sum(a.credit * ratevalue)
	into vdebit,vcredit
	from journaldetail a
	where a.genjournalid = vid;

  select snroid
  into vsnroid
  from snro
  where upper(description) = ('General Journal');

	select getwfrecstatbycreated('appjournal',vrecstat,vlastupdateby)
	into vnextstat;

	if vdebit = vcredit then
	  if checkaccperiod(vpostdate) > 0 then
	     if GetWfBefStatByCreated('appjournal',vrecstat,vlastupdateby) > 0 then
    	  	update genjournal
	      	set referenceno = ifnull(referenceno,getrunno(vsnroid,vpostdate)),recordstatus = vnextstat
  	  	  where genjournalid = vid;

    	  	if getwfcomparemax('appjournal',vnextstat,vlastupdateby) = 1 then
		      	insert into genledger (accountid,genjournalid,debit,credit,postdate,currencyid,
             ratevalue)
			      select a.accountid,vid,a.debit,a.credit,vpostdate,a.currencyid,a.ratevalue
			      from journaldetail a
			      where a.genjournalid = vid;
	  	    end if;

        else
          CALL pRaiseError('<flowapppr>');
	      end if;
    else
      CALL pRaiseError('<periodover>');
    end if;
  else
    CALL pRaiseError('<agjunbalance>');
  end if;
END$$

DROP PROCEDURE IF EXISTS `ApprovePO`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `ApprovePO`(vid integer, vlastupdateby varchar(50))
BEGIN
	declare vsnroid,vrecstat,vnextstat,vtypeid,vpid,vprice,vcurrid,vunder,vover,k,vabid integer;
	declare vpostdate,vpodate date;
DECLARE done INT DEFAULT 0;
DECLARE cur1 CURSOR FOR SELECT productid,netprice,currencyid,underdelvtol,overdelvtol,addressbookid
  FROM podetail a
  inner join poheader b on b.poheaderid = a.poheaderid
  where a.poheaderid = vid;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;

	select abc.postdate, abc.docdate, abc.recordstatus
	into vpostdate, vpodate, vrecstat
	from poheader abc
	where abc.poheaderid = vid;

	select getwfrecstatbycreated('apppo',vrecstat,vlastupdateby)
	into vnextstat;

  select snroid
  into vsnroid
  from snro
  where upper(description) = ('Purchase Order');

select ifnull(count(1),0)
into k
from podetail
where poheaderid = vid;

if k > 0 then


	if checkaccperiod(vpostdate) > 0 then
		if GetWfBefStatByCreated('apppo',vrecstat,vlastupdateby) > 0 then
	   		update poheader
	   		set pono = ifnull(pono,getrunno(vsnroid,vpodate)),
				recordstatus=vnextstat
	   		where poheaderid = vid;

        update prmaterial
set poqty = poqty + (select g.poqty from podetail g where g.prdetailid = prmaterialid and g.poheaderid = vid)
where prmaterialid in (
select prdetailid
from podetail a
where a.poheaderid = vid and a.prdetailid = prmaterialid
)
and qty > poqty;

OPEN cur1;
read_loop: LOOP
      -- Get order number
      FETCH cur1 INTO vpid,vprice,vcurrid,vunder,vover,vabid;
      IF done THEN
        LEAVE read_loop;
      END IF;

        insert into purchinforec (addressbookid,productid,underdelvtol,overdelvtol,price,currencyid,biddate)
        values (vabid,vpid,vunder,vover,vprice,vcurrid,vpodate);

END LOOP;
CLOSE cur1;

		end if;
	end if;
else
  CALL pRaiseError('<detailempty>');
end if;
END$$

DROP PROCEDURE IF EXISTS `ApprovePR`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `ApprovePR`(vid integer, vlastupdateby varchar(50))
BEGIN
	declare vsnroid,vrecstat,vnextstat,vslocid,vtypeid,vuomid,vuomgudangid,vproductid,visd, vpoid, vpodetailid,
    vsid,visasset,vgrid,vcurrencyid,k integer;
	declare vpostdate,vdate,vbuydate date;
declare vconv,vcurrstock,vqty,vqtyres,vbuyprice decimal(20,4);
	declare vpodate date;
DECLARE done INT DEFAULT 0;
DECLARE cur1 CURSOR FOR SELECT productid,qty,unitofmeasureid,deliveryadvicedetailid,prmaterialid
  FROM prmaterial where prheaderid = vid;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;

	select abc.prdate, abc.recordstatus
	into vpodate, vrecstat
	from prheader abc
	where abc.prheaderid = vid;

	select getwfrecstatbycreated('apppr',vrecstat,vlastupdateby)
	into vnextstat;

  select snroid
  into vsnroid
  from snro
  where upper(description) = ('Purchase Requisition');

select ifnull(count(1),0)
into k
from prmaterial
where prheaderid = vid;

if k > 0 then

if checkaccperiod(vpodate) > 0 then
		if GetWfBefStatByCreated('apppr',vrecstat,vlastupdateby) > 0 then
	   		update prheader
	   		set prno = ifnull(prno, getrunno(vsnroid,vpodate)),
				  recordstatus=vnextstat
	   		where prheaderid = vid;

        if getwfcomparemax('apppr',vnextstat,vlastupdateby) = 1 then
OPEN cur1;
read_loop: LOOP
      -- Get order number
      FETCH cur1 INTO vproductid,vqty,vuomid,vpodetailid,visd;
      IF done THEN
        LEAVE read_loop;
      END IF;

select qty - ifnull(prqty,0) - ifnull(giqty,0) -  vqty
      into vqtyres
      from deliveryadvicedetail
      where deliveryadvicedetailid = vpodetailid;


      if vqtyres >= 0 then

      update deliveryadvicedetail
      set prqty=prqty + vqty
      where deliveryadvicedetailid = vpodetailid;

else
        set done=2;
        CALL pRaiseError('<iprover>');
        LEAVE read_loop;
      end if;
END LOOP;
CLOSE cur1;

        end if;
else
CALL pRaiseError('<flowapppr>');
		end if;
else
CALL pRaiseError('<periodover>');
end if;

else
  CALL pRaiseError('<detailempty>');
end if;
END$$

DROP PROCEDURE IF EXISTS `ApproveSO`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `ApproveSO`(vid integer, vlastupdateby varchar(50))
BEGIN
	declare vsnroid,vrecstat,vnextstat,vtypeid,vpid,vprice,vcurrid,vunder,vover,k,vabid integer;
	declare vpostdate,vpodate date;
DECLARE done INT DEFAULT 0;
DECLARE cur1 CURSOR FOR SELECT productid,netprice,currencyid,underdelvtol,overdelvtol,addressbookid
  FROM podetail a
  inner join poheader b on b.poheaderid = a.poheaderid
  where a.poheaderid = vid;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;

	select abc.postdate, abc.docdate, abc.recordstatus
	into vpostdate, vpodate, vrecstat
	from poheader abc
	where abc.poheaderid = vid;

	select getwfrecstatbycreated('apppo',vrecstat,vlastupdateby)
	into vnextstat;

  select snroid
  into vsnroid
  from snro
  where upper(description) = ('Purchase Order');

select ifnull(count(1),0)
into k
from podetail
where poheaderid = vid;

if k > 0 then


	if checkaccperiod(vpostdate) > 0 then
		if GetWfBefStatByCreated('apppo',vrecstat,vlastupdateby) > 0 then
	   		update poheader
	   		set pono = ifnull(pono,getrunno(vsnroid,vpodate)),
				recordstatus=vnextstat
	   		where poheaderid = vid;

        update prmaterial
set poqty = poqty + (select g.poqty from podetail g where g.prdetailid = prmaterialid and g.poheaderid = vid)
where prmaterialid in (
select prdetailid
from podetail a
where a.poheaderid = vid and a.prdetailid = prmaterialid
)
and qty > poqty;

OPEN cur1;
read_loop: LOOP
      -- Get order number
      FETCH cur1 INTO vpid,vprice,vcurrid,vunder,vover,vabid;
      IF done THEN
        LEAVE read_loop;
      END IF;

        insert into purchinforec (addressbookid,productid,underdelvtol,overdelvtol,price,currencyid,biddate)
        values (vabid,vpid,vunder,vover,vprice,vcurrid,vpodate);

END LOOP;
CLOSE cur1;

		end if;
	end if;
else
  CALL pRaiseError('<detailempty>');
end if;
END$$

DROP PROCEDURE IF EXISTS `GenerateGIGR`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `GenerateGIGR`(vid integer, vhid integer)
BEGIN
	delete from grdetail
  where grheaderid = vhid;
  insert into grdetail (grheaderid,productid,qty,unitofmeasureid,slocid)
  select vhid, a.productid, a.qty, a.unitofmeasureid, a.slocid
  from gidetail a
  where giheaderid = vid;

END$$

DROP PROCEDURE IF EXISTS `GenerateGISO`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `GenerateGISO`(vid integer, vhid integer)
BEGIN
	delete from gidetail
  where giheaderid = vhid;
  insert into gidetail (giheaderid,productid,qty,unitofmeasureid, sodetailid)
  select vhid, productid, qty - ifnull(giqty,0), unitofmeasureid, sodetailid
  from sodetail
  where soheaderid = vid and qty > giqty;
END$$

DROP PROCEDURE IF EXISTS `GenerateGRPO`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `GenerateGRPO`(vid integer, vhid integer)
BEGIN
	delete from grdetail
  where grheaderid = vhid;
  insert into grdetail (grheaderid,productid,qty,unitofmeasureid,slocid, podetailid)
  select vhid, a.productid, a.poqty - a.qtyres, a.unitofmeasureid, a.slocid, a.podetailid
  from podetail a
  where poheaderid = vid and poqty > qtyres;

END$$

DROP PROCEDURE IF EXISTS `GeneratePRDA`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `GeneratePRDA`(vid integer, vhid integer)
BEGIN
	delete from prmaterial
  where prheaderid = vhid;
  insert into prmaterial (prheaderid,productid,qty,unitofmeasureid, deliveryadvicedetailid,reqdate,requestedbyid,itemtext)
  select vhid, a.productid, a.qty - ifnull(a.prqty,0) - ifnull(a.giqty,0), a.unitofmeasureid, a.deliveryadvicedetailid, a.reqdate, a.requestedbyid,itemtext
  from deliveryadvicedetail a
  where deliveryadviceid = vid and qty > (prqty + giqty);

END$$

DROP PROCEDURE IF EXISTS `grossup`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `grossup`(
inout vtunjanganpph decimal(30,4),
vtotalbebanpajakrutinperusahaan decimal(30,4),
vtotalbebanpajaknonrutinperusahaan decimal(30,4),
vtotalbebanpajakrutinpekerja decimal(30,4),
vpenalty decimal(30,4),
vptkp decimal(30,4),
inout vbrutosetahun decimal(30,4),
inout vbiayajabatansetahun decimal(30,4),
inout vnettosetahun decimal(30,4),
inout vpkp decimal(30,4)
)
BEGIN
  declare vtotal,vnettosetahun,vminvalue,vmaxvalue,vtaxvalue,
    vsisa, vpphsebulan decimal(30,4);

  SET max_sp_recursion_depth=50;

  set vbrutosetahun = ifnull(((ifnull(vtotalbebanpajakrutinperusahaan,0)+ifnull(vtunjanganpph,0))*12) +
    ifnull(vtotalbebanpajaknonrutinperusahaan,0),0);
  set vbiayajabatansetahun = ifnull(
  (
    ifnull
      (
        getparamvalue('percenttaxcost'),0
      ) *
    ifnull(
      vbrutosetahun,0
    ) / 100
  ),0);
  if vbiayajabatansetahun > getparamvalue('taxcostlimit') then
    set vbiayajabatansetahun = ifnull(getparamvalue('taxcostlimit'),0);
  else
    set vbiayajabatansetahun = ifnull(
    (
      ifnull
      (
        getparamvalue('percenttaxcost'),0
      ) *
    ifnull(
      vbrutosetahun,0
    ) / 100
    ),0);
  end if;
  set vnettosetahun = ifnull(ifnull(vbrutosetahun,0) - (ifnull(vtotalbebanpajakrutinpekerja,0) * 12) -
    ifnull(vpenalty,0) - ifnull(vbiayajabatansetahun,0),0);

  if vnettosetahun > vptkp then
    set vpkp = ifnull(truncate(ifnull(vnettosetahun,0)-ifnull(vptkp,0),-3),0);
  else
    set vpkp = 0;
  end if;

  set vsisa = ifnull(vpkp,0);
  set vtotal = 0;

  BLOCK2 : begin
          declare no_more_rows1 int default 0;
          DECLARE cur3 CURSOR FOR
            SELECT a.minvalue, a.maxvalue, a.valuepercent
            FROM taxwageprogressif a order by a.minvalue;
          declare continue handler for not found
            set no_more_rows1 = 1;

          OPEN cur3;
          read_loop3: LOOP

            FETCH cur3 INTO vminvalue,vmaxvalue,vtaxvalue;
            IF no_more_rows1 THEN
              LEAVE read_loop3;
            END IF;
            if (vsisa > vmaxvalue) then
              set vtotal = vtotal + (vtaxvalue * vmaxvalue/100);
              set vsisa = vsisa - vmaxvalue;
            else
              if (vsisa >= vminvalue) and (vsisa < vmaxvalue) then
                set vtotal = vtotal + (vtaxvalue * vsisa/100);
                set vsisa = 0;
              else
                if (vsisa <= vminvalue) then
                  set vtotal = vtotal + (vtaxvalue * vsisa/100);
                  set vsisa = 0;
                else
                  if (vsisa = 0) then
                    leave read_loop3;
                  end if;
                end if;
              end if;
            end if;


            END LOOP;
            CLOSE cur3;

        end BLOCK2;

  set vpphsebulan = ifnull(vtotal / 12,0);
  if vpphsebulan <> vtunjanganpph then
    set vtunjanganpph = ifnull(vpphsebulan,0);
    call grossup(vtunjanganpph,
vtotalbebanpajakrutinperusahaan,
vtotalbebanpajaknonrutinperusahaan,
vtotalbebanpajakrutinpekerja,
vpenalty,
vptkp,
vbrutosetahun,
vbiayajabatansetahun,
vnettosetahun,
vpkp);
  else
    set vtunjanganpph = ifnull(vpphsebulan,0);
  end if;

END$$

DROP PROCEDURE IF EXISTS `InsertEmployee`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `InsertEmployee`(vemployeename varchar(50),
vorgstructureid integer, vpositionid integer,vemployeetypeid integer,
vsexid integer, vbirthcityid integer, vbirthdate date,
vreligionid integer, vmaritalstatusid integer, vreferenceby varchar(50),
vjoindate date, vemployeestatusid integer, vistrial integer,vdplkno varchar(20), vcreatedby integer, vlevelorg integer,
vemail varchar(50),vphoneno varchar(20),valternateemail varchar(50),vhpno varchar(20),
vtaxno varchar(50),vhpno2 varchar(20),vmedical text,vaccountno varchar(50))
BEGIN
	declare k,l integer;
  declare vrunno,ocompany,oposition varchar(50);
	call insertaddressbook(vemployeename, 0, 1, 0, 0, 0, 0, 0, vcreatedby);
	set k=last_insert_id();

	select snroid
	into l
	from employeetype a
	where a.employeetypeid = vemployeetypeid;

  set vrunno = getrunno(l,now());

select companyname
into ocompany
from company
limit 1;

select positionname
into oposition
from `position`
where positionid = vpositionid;


	insert into employee (fullname,addressbookid,oldnik,newnik,orgstructureid,positionid,
		employeetypeid,sexid, birthcityid,birthdate,religionid,
		maritalstatusid,referenceby,joindate,employeestatusid,
		istrial,dplkno,levelorgid,email,phoneno,alternateemail,hpno,taxno,hpno2,medical,
    accountno)
	values (vemployeename,k,concat(vrunno,date_format(vbirthdate,'%y'),date_format(vjoindate,'%y')),
    vrunno,vorgstructureid,vpositionid,
		vemployeetypeid,vsexid,vbirthcityid,vbirthdate,vreligionid,
		vmaritalstatusid,vreferenceby,vjoindate,vemployeestatusid,
		vistrial,vdplkno,vlevelorg,vemail,vphoneno,valternateemail,vhpno,vtaxno,vhpno2,
    vmedical,vaccountno);
	set k=last_insert_id();

    insert into employeeinformal(employeeid,informalname,organizer,period,iswo,recordstatus)
    values (k,ocompany,oposition,concat(date_format(now(),'%d-%M-%Y'),' s/d sekarang'),1,1);

	update employee
	set barcode=concat('barcode-',vrunno,'.jpg'),
	photo=concat('photo-',vrunno,'.jpg')
	where employeeid = k;

END$$

DROP PROCEDURE IF EXISTS `InsertTransLog`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `InsertTransLog`(vusername varchar(50),vmodel integer,
vaction varchar(50), vfieldname text,vfieldoldvalue text,vfieldnewvalue text)
BEGIN
	declare vlog,vid int;
	select paramvalue
	into vlog
	from parameter
	where upper(paramname) = 'USINGLOG';

	if vlog = 1 then
		insert into translog (username,model,useraction,fieldname,fieldoldvalue,fieldnewvalue)
    value (vusername, vmodel, vaction, vfieldname, vfieldoldvalue, vfieldnewvalue);
	end if;
END$$

DROP PROCEDURE IF EXISTS `payrollprocess`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `payrollprocess`(vpayrollperiodid integer)
BEGIN
  declare vstartperiod,vendperiod,vstartdate,venddate,vjoindate date;
  declare vidgapok,vidjabatan,vidkhusus,vid,vwagetypeid,vcurrencyid,vcount,k,vfulldaywork,vdaywork,
    vempwageid integer;
  declare vreason varchar(50);
  declare vamount,vtotal decimal(30,4);

SET max_sp_recursion_depth=1;

  select startdate,enddate
  into vstartperiod,vendperiod
  from payrollperiod
  where payrollperiodid = vpayrollperiodid;


  delete from employeewagedetail
where wagetypeid in
(
  select distinct a.wagetypeid
  from employeebenefitdetail a
  inner join employeebenefit b on b.employeebenefitid = a.employeebenefitid
  inner join wagetype c on c.wagetypeid = a.wagetypeid
  where a.isfinal = 1
)
and date(startdate) = date(vstartperiod) and
  date(enddate) = date(vendperiod);

  delete from employeetaxdetail
where wagetypeid in
(
  select distinct a.wagetypeid
  from employeebenefitdetail a
  inner join employeebenefit b on b.employeebenefitid = a.employeebenefitid
  inner join wagetype c on c.wagetypeid = a.wagetypeid
  where a.isfinal = 1
)
and date(startdate) = date(vstartperiod) and
  date(enddate) = date(vendperiod);

update employeetax
set taxvalue=0
where date(taxstartperiod) = date(vstartperiod) and
  date(taxendperiod) = date(vendperiod);

update employeewage
set wagevalue=0
where date(wagestartperiod) = date(vstartperiod) and
  date(wageendperiod) = date(vendperiod);


blockwage: begin
DECLARE done INT DEFAULT 0;
  DECLARE cur1 CURSOR FOR
    SELECT b.employeeid, a.wagetypeid, a.reason, a.amount, b.currencyid, d.joindate
    FROM employeebenefitdetail a
      inner join employeebenefit b on b.employeebenefitid = a.employeebenefitid
      inner join wagetype c on c.wagetypeid = a.wagetypeid
      inner join employee d on d.employeeid = b.employeeid
    where date(vendperiod) <= date(enddate)
          and isfinal = 1;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

  set vstartdate = vstartperiod;
  set venddate = vendperiod;

  select paramvalue
  into vidgapok
  from parameter
  where upper(paramname) = upper('wagegapok');

  select paramvalue
  into vidjabatan
  from parameter
  where upper(paramname) = upper('wagejabatan');

  select paramvalue
  into vidkhusus
  from parameter
  where upper(paramname) = upper('wagekhusus');

	if checkaccperiod(vstartperiod) > 0 then

    OPEN cur1;
    read_loop: LOOP
      FETCH cur1 INTO vid, vwagetypeid, vreason, vamount,vcurrencyid,vjoindate;
      IF done THEN
        LEAVE read_loop;
      END IF;

      -- insert ke employeewage
      select ifnull(count(1),0)
      into vcount
      from employeewage
        where date(wagestartperiod) = date(vstartperiod) and date(wageendperiod) = date(vendperiod)
        and employeeid=vid;

      if vcount = 0 then
        insert into employeewage(employeeid,wagestartperiod,wageendperiod,recordstatus)
        values (vid,vstartperiod,vendperiod,1);
	      set k=last_insert_id();
      else
          select employeewageid
          into k
          from employeewage
        where date(wagestartperiod) = date(vstartperiod) and date(wageendperiod) = date(vendperiod) and employeeid=vid;

      end if;

      if ((vjoindate >= vstartperiod) and (vjoindate <= vendperiod)) then
        if ((vwagetypeid = vidgapok) or (vwagetypeid = vidjabatan) or (vwagetypeid = vidkhusus)) then
          select getfulldaywork(vid,vstartperiod,vendperiod)
          into vfulldaywork;
          select getdaywork(vid,vjoindate,vendperiod)
          into vdaywork;
          set vtotal = (vdaywork / vfulldaywork) * vamount;

          insert into employeewagedetail(employeewageid,wagetypeid, startdate,enddate,amount,currencyid,reason)
          values (k, vwagetypeid, vstartdate,venddate, vtotal,vcurrencyid,vreason);
        else
          insert into employeewagedetail(employeewageid,wagetypeid, startdate,enddate,amount,currencyid,reason)
          values (k, vwagetypeid, vstartdate,venddate, vamount,vcurrencyid,vreason);
        end if;
      else
        insert into employeewagedetail(employeewageid,wagetypeid, startdate,enddate,amount,currencyid,reason)
        values (k, vwagetypeid, vstartdate,venddate, vamount,vcurrencyid,vreason);
      end if;

      -- insert ke employeetax
      select ifnull(count(1),0)
      into vcount
      from employeetax
        where date(taxstartperiod) = date(vstartperiod) and date(taxendperiod) = date(vendperiod)
        and employeeid=vid;

      if vcount = 0 then
        insert into employeetax(employeeid,taxstartperiod,taxendperiod,recordstatus)
        values (vid,vstartperiod,vendperiod,1);
	      set k=last_insert_id();
      else
          select employeetaxid
          into k
          from employeetax
        where date(taxstartperiod) = date(vstartperiod) and date(taxendperiod) = date(vendperiod) and employeeid=vid;

      end if;

      if ((vjoindate >= vstartperiod) and (vjoindate <= vendperiod)) then
        if ((vwagetypeid = vidgapok) or (vwagetypeid = vidjabatan) or (vwagetypeid = vidkhusus)) then
          select getfulldaywork(vid,vstartperiod,vendperiod)
          into vfulldaywork;
          select getdaywork(vid,vjoindate,vendperiod)
          into vdaywork;
          set vtotal = (vdaywork / vfulldaywork) * vamount;

          insert into employeetaxdetail(employeetaxid,wagetypeid, startdate,enddate,amount,currencyid,reason)
          values (k, vwagetypeid, vstartdate,venddate, vtotal,vcurrencyid,vreason);
        else
          insert into employeetaxdetail(employeetaxid,wagetypeid, startdate,enddate,amount,currencyid,reason)
          values (k, vwagetypeid, vstartdate,venddate, vamount,vcurrencyid,vreason);
        end if;
      else
        insert into employeetaxdetail(employeetaxid,wagetypeid, startdate,enddate,amount,currencyid,reason)
        values (k, vwagetypeid, vstartdate,venddate, vamount,vcurrencyid,vreason);
      end if;

    END LOOP;
    CLOSE cur1;

  else
    CALL pRaiseError('<igrover>');
  end if;
end blockwage;

-- perhitungan tax

blocktax: begin
  DECLARE done INT DEFAULT 0;
  declare vtotalbebanpajakrutinperusahaan,vtotalbebanpajaknonrutinperusahaan,vtotalbebanpajakrutinpekerja,
    vptkp,vtunjanganpajak,vpotonganpajak,vpenalty,vdihitung decimal(30,4);
  DECLARE cur1 CURSOR FOR
    SELECT a.employeeid,a.employeewageid
    FROM employeewage a
    where date(vendperiod) = date(wageendperiod)
          and date(vstartperiod) = date(wagestartperiod);
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN cur1;
    read_loop: LOOP
      FETCH cur1 INTO vid, vempwageid;
      IF done THEN
        LEAVE read_loop;
      END IF;

      select ifnull(sum(amount),0)
      into vtotalbebanpajakrutinperusahaan
      from employeewagedetail a
      inner join wagetype b on b.wagetypeid = a.wagetypeid
      where a.employeewageid = vempwageid and b.ispph = 1 and b.isrutin=1 and paidbycompany=1;

      select ifnull(sum(amount),0)
      into vtotalbebanpajaknonrutinperusahaan
      from employeewagedetail a
      inner join wagetype b on b.wagetypeid = a.wagetypeid
      where a.employeewageid = vempwageid and b.ispph = 1 and b.isrutin=0 and paidbycompany=1;

      select ifnull(sum(amount),0)*-1
      into vtotalbebanpajakrutinpekerja
      from employeewagedetail a
      inner join wagetype b on b.wagetypeid = a.wagetypeid
      where a.employeewageid = vempwageid and b.ispph = 1 and b.isrutin=1 and paidbycompany=0;

      select ifnull(a.taxvalue,0) * 12
      into vptkp
      from employeestatus a
      inner join employee b on b.employeestatusid = a.employeestatusid
      where b.employeeid = vid;

      select ifnull(sum(amount),0)*-1
      into vpenalty
      from employeewagedetail a
      inner join wagetype b on b.wagetypeid = a.wagetypeid
      where a.employeewageid = vempwageid and b.ispph = 1 and b.isrutin=0 and paidbycompany=0 and
        b.wagetypeid = getparamvalue('penalty');

      set @vtunjanganpajak = 0;
      set @vbrutosetahun = 0;
      set @vbiayajabatansetahun = 0;
      set @vnettosetahun = 0;
      set @vpkp = 0;

      call grossup(@vtunjanganpajak,
        vtotalbebanpajakrutinperusahaan,
        vtotalbebanpajaknonrutinperusahaan,
        abs(vtotalbebanpajakrutinpekerja),
        vpenalty,
        vptkp,
  @vbrutosetahun,
@vbiayajabatansetahun,
@vnettosetahun,
@vpkp );


      update employeewagedetail
      set amount = round(@vtunjanganpajak)
      where wagetypeid = getparamvalue('tunjanganpajak') and employeewageid = vempwageid;

      update employeetaxdetail
      set amount = round(@vtunjanganpajak)
      where wagetypeid = getparamvalue('tunjanganpajak') and employeetaxid = vempwageid;


select ifnull(sum(amount),0)
      into vtotalbebanpajaknonrutinperusahaan
      from employeewagedetail a
      inner join wagetype b on b.wagetypeid = a.wagetypeid
      where a.employeewageid = vempwageid and b.ispph = 1 and b.isrutin=0 and paidbycompany=1 and pphbycompany=1;

      set @vtunjanganpajak = 0;
      set @vpotonganpajak = 0;
      set @vbrutosetahun = 0;
      set @vbiayajabatansetahun = 0;
      set @vnettosetahun = 0;
      set @vpkp = 0;

      call grossup(@vpotonganpajak,
        vtotalbebanpajakrutinperusahaan,
        vtotalbebanpajaknonrutinperusahaan,
        abs(vtotalbebanpajakrutinpekerja),
        vpenalty,
        vptkp,
    @vbrutosetahun,
@vbiayajabatansetahun,
@vnettosetahun,
@vpkp );
      set vdihitung=(@vtunjanganpajak*12)-(@vpotonganpajak*12);

      if (vdihitung = 0) then
        set vdihitung = @vtunjanganpajak;
      end if;

      update employeewagedetail
      set amount = vdihitung*-1
      where wagetypeid = getparamvalue('potonganpajak')  and employeewageid = vempwageid;

      update employeetaxdetail
      set amount = vdihitung*-1
      where wagetypeid = getparamvalue('potonganpajak') and employeetaxid = vempwageid;

    END LOOP;
    CLOSE cur1;

end blocktax;


END$$

DROP PROCEDURE IF EXISTS `pExecuteImmediate`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `pExecuteImmediate`(IN tSQLStmt TEXT)
BEGIN
  SET @executeImmediateSQL = tSQLStmt;
  PREPARE executeImmediateSTML FROM @executeImmediateSQL;
  EXECUTE executeImmediateSTML;
  DEALLOCATE PREPARE executeImmediateSTML;
END$$

DROP PROCEDURE IF EXISTS `pRaiseError`$$
CREATE DEFINER=`prism728`@`localhost` PROCEDURE `pRaiseError`(sError VARCHAR(255))
BEGIN
  -- trick
  --   calling of not existing procedure with name that equals error message
  --   will force MySQL exception that looks like error message
  CALL pExecuteImmediate(fFormat('CALL `error: %s', sError));
END$$

DROP FUNCTION IF EXISTS `BIGTIMEDIFF`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `BIGTIMEDIFF`(end_time VARCHAR(64), start_time VARCHAR(64)) RETURNS int(10)
    DETERMINISTIC
BEGIN
DECLARE ret_val INT(10);

SELECT
DATEDIFF(end_time, start_time) * 24
+EXTRACT(HOUR FROM end_time)
- EXTRACT(HOUR FROM start_time)
INTO ret_val
;

RETURN ret_val;
END$$

DROP FUNCTION IF EXISTS `CheckAccPeriod`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `CheckAccPeriod`(vpostdate date) RETURNS varchar(50) CHARSET latin1
BEGIN
	declare i integer;
	declare k varchar(50);

  select count(a.accperiodid)
  into i
	from accperiod a
	where month(a.period) = month(vpostdate) and
	year(a.period) = year(vpostdate) and a.recordstatus=1 limit 1;

  if i>0 then
  	select a.accperiodid
	  into i
	  from accperiod a
	  where month(a.period) = month(vpostdate) and
	  year(a.period) = year(vpostdate) and a.recordstatus=1
    limit 1;
  end if;
	return i;
END$$

DROP FUNCTION IF EXISTS `CountSplitStr`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `CountSplitStr`(x VARCHAR(255),
  delim VARCHAR(12)) RETURNS int(11)
BEGIN
DECLARE count TINYINT(3) UNSIGNED;
DECLARE offset TINYINT(3) UNSIGNED;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET x = NULL;

SET count = 0;
SET offset = 1;

REPEAT
IF NOT ISNULL(x) AND offset > 0 THEN
SET offset = LOCATE(delim, x, offset);
IF offset > 0 THEN
SET count = count + 1;
SET offset = offset + 1;
END IF;
END IF;
UNTIL ISNULL(x) OR offset = 0 END REPEAT;

RETURN count;
END$$

DROP FUNCTION IF EXISTS `fFormat`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `fFormat`(sFormat TEXT, sPar1 TEXT) RETURNS text CHARSET utf8
BEGIN
  RETURN REPLACE(sFormat, '%s', sPar1);
END$$

DROP FUNCTION IF EXISTS `GetCurrRate`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `GetCurrRate`(vcurrencyid integer) RETURNS decimal(30,4)
BEGIN
	declare k double;
	select ratevalue
	into k
	from currencyrate
	where currencyid = vcurrencyid
	order by ratedate
	limit 1;
	return k;
END$$

DROP FUNCTION IF EXISTS `GetParamValue`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `GetParamValue`(vParamName text) RETURNS text CHARSET utf8
BEGIN
	declare ret text;
	select paramvalue
	into ret
	from parameter
	where lower(paramname) = lower(vParamName);
	return ret;
END$$

DROP FUNCTION IF EXISTS `GetRunNo`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `GetRunNo`(vsnroid int,vdate datetime) RETURNS varchar(100) CHARSET utf8
BEGIN
	declare vformatdoc,vformatno,vmr,vrepeatby,vrom varchar(100);
	declare vdd,vmm,vyy,vcurrvalue,lyy,vtrap integer;

	select formatdoc,formatno,repeatby
	into vformatdoc,vformatno,vrepeatby
	from snro
	where snroid = vsnroid;

	select day(vdate) into vdd;
	select month(vdate) into vmm;	
	select year(vdate) into vyy;
	if position('MONROM' in vformatno) then
		select monthrm into vmr 
		from romawi
		where monthcal = vmm;
	end if; 

	if (position('YYYY' in vrepeatby) > 0) then
		set lyy = 4;
	else
		if (position('YY' in vrepeatby) > 0) then
			set lyy = 2;
		end if;
	end if;

  if (vrepeatby = '') then
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid;
    set vtrap = 4;

		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid;

			set vcurrvalue=vcurrvalue + 1;

			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue)
			values (vsnroid,0,0,0,1);
		end if;
  else
if (position('DD' in vrepeatby) > 0) and
	   (position('MM' in vrepeatby) > 0) and
	   (position('YY' in vrepeatby) > 0) then
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy;
set vtrap = 3;

		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy;

			set vcurrvalue=vcurrvalue + 1;

			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue)
			values (vsnroid,vdd,vmm,vyy,1);
		end if;
  else
if (position('MM' in vrepeatby) > 0) and
	   (position('YY' in vrepeatby) > 0) then
set vtrap = 2;
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid and curmm = vmm and curyy = vyy;


		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid and curmm = vmm and curyy = vyy;

			set vcurrvalue=vcurrvalue + 1;

			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid and curmm = vmm and curyy = vyy;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue)
			values (vsnroid,0,vmm,vyy,1);
		end if;
  else
	if (position('YY' in vrepeatby) > 0) then
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid and curyy = vyy;

		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid and curyy = vyy;

			set vcurrvalue=vcurrvalue + 1;
			
			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid and curyy = vyy;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue)
			values (vsnroid,0,0,vyy,1);
		end if;
  end if;

  end if;

  end if;
	end if;


	select concat(abc,substring(formatdoc,length(abc)+1)) 
	into vformatdoc
	from (
	select formatdoc,formatno, concat(left(formatdoc,position(formatno in formatdoc)-1),
	concat(left(formatno,length(formatno)-length(angka)),angka))
	as abc
	from (
	select vcurrvalue as angka, formatdoc, formatno 
	from snro where snroid = vsnroid
	) a ) b;

	if vdd < 10 then
		select replace(vformatdoc,'DD',concat('0',vdd)) into vformatdoc;
	else
		select replace(vformatdoc,'DD',vdd) into vformatdoc;
	end if;

	if vmm < 10 then
		select replace(vformatdoc,'MM',concat('0',vmm)) into vformatdoc;
	else
		select replace(vformatdoc,'MM',vmm) into vformatdoc;
	end if;
	
	if (position('YY' in vrepeatby) > 0) then
		if lyy = 4 then
			select replace(vformatdoc,'YYYY',vyy) into vformatdoc;
		else
		if lyy = 2 then
			select replace(vformatdoc,'YY',right(vyy,lyy)) into vformatdoc;
		end if;	
		end if;
	else
		select replace(vformatdoc,'YY',right(vyy,2)) into vformatdoc;
	end if;

	if (position('MONROM' in vformatdoc) > 0) then
		select monthrm 
		into vrom 
		from romawi
		where monthcal = vmm;
		select replace(vformatdoc,'MONROM',vrom) into vformatdoc;
	end if;

	return vformatdoc;
END$$

DROP FUNCTION IF EXISTS `GetRunNoSp`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `GetRunNoSp`(vsnroid int,
vdate datetime,vCC varchar(5), vPT varchar(5), vPP varchar(5) ) RETURNS varchar(100) CHARSET utf8
BEGIN
	declare vformatdoc,vformatno,vmr,vrepeatby,vrom varchar(100);
	declare vdd,vmm,vyy,vcurrvalue,lyy integer;
	select formatdoc,formatno,repeatby
	into vformatdoc,vformatno,vrepeatby
	from snro
	where snroid = vsnroid;
	
	select day(vdate) into vdd;
	select month(vdate) into vmm;	
	select year(vdate) into vyy;
	if position('MONROM' in vformatno) then
		select monthrm into vmr 
		from romawi
		where monthcal = vmm;
	end if;

	if (position('YYYY' in vrepeatby) > 0) then
		set lyy = 4;
	else
		if (position('YY' in vrepeatby) > 0) then
			set lyy = 2;
		end if;
	end if;
	
if (vrepeatby = '') then
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid;

		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid;

			set vcurrvalue=vcurrvalue + 1;

			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue, curcc,curpt,curpp)
			values (vsnroid,0,0,0,1,vcc,vpt,vpp);
		end if;
else
if (position('CC' in vrepeatby) > 0) and
	   (position('PT' in vrepeatby) > 0) and
	   (position('MM' in vrepeatby) > 0) and
	   (position('YY' in vrepeatby) > 0) and
	   (position('PP' in vrepeatby) > 0) then
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy and
       curcc = vcc and curpt = vpt and curpp = vpp;

		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy and
       curcc = vcc and curpt = vpt and curpp = vpp;

			set vcurrvalue=vcurrvalue + 1;
			
			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy and
       curcc = vcc and curpt = vpt and curpp = vpp;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue,curcc,curpt,curpp)
			values (vsnroid,vdd,vmm,vyy,1,vcc,vpt,vpp);
		end if;
  else
if (position('DD' in vrepeatby) > 0) and
	   (position('MM' in vrepeatby) > 0) and
	   (position('YY' in vrepeatby) > 0) then
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy;

		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy;

			set vcurrvalue=vcurrvalue + 1;
			
			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue)
			values (vsnroid,vdd,vmm,vyy,1);
		end if;
	else
if (position('MM' in vrepeatby) > 0) and
	   (position('YY' in vrepeatby) > 0) then
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid and curmm = vmm and curyy = vyy;

		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid and curmm = vmm and curyy = vyy;

			set vcurrvalue=vcurrvalue + 1;
			
			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid and curmm = vmm and curyy = vyy;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue)
			values (vsnroid,0,vmm,vyy,1);
		end if;	
	else
	if (position('YY' in vrepeatby) > 0) then
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid and curyy = vyy;

		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid and curyy = vyy;

			set vcurrvalue=vcurrvalue + 1;
			
			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid and curyy = vyy;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue)
			values (vsnroid,0,0,vyy,1);
		end if;


	end if;	
	end if; 
	end if;
	end if;
end if;

	select concat(abc,substring(formatdoc,length(abc)+1)) 
	into vformatdoc
	from (
	select formatdoc,formatno, concat(left(formatdoc,position(formatno in formatdoc)-1),
	concat(left(formatno,length(formatno)-length(angka)),angka))
	as abc
	from (
	select vcurrvalue as angka, formatdoc, formatno 
	from snro where snroid = vsnroid
	) a ) b;

	if vdd < 10 then
		select replace(vformatdoc,'DD',concat('0',vdd)) into vformatdoc;
	else
		select replace(vformatdoc,'DD',vdd) into vformatdoc;
	end if;

	if vmm < 10 then
		select replace(vformatdoc,'MM',concat('0',vmm)) into vformatdoc;
	else
		select replace(vformatdoc,'MM',vmm) into vformatdoc;
	end if;
	
	if (position('YY' in vrepeatby) > 0) then
		if lyy = 4 then
			select replace(vformatdoc,'YYYY',vyy) into vformatdoc;
		else
		if lyy = 2 then
			select replace(vformatdoc,'YY',right(vyy,lyy)) into vformatdoc;
		end if;	
		end if;
	else
		select replace(vformatdoc,'YY',right(vyy,2)) into vformatdoc;
	end if;

	if (position('MONROM' in vformatdoc) > 0) then
		select monthrm 
		into vrom 
		from romawi
		where monthcal = vmm;
		select replace(vformatdoc,'MONROM',vrom) into vformatdoc;
	end if;

  if (position('CC' in vformatdoc) > 0) then
    select replace(vformatdoc,'CC',vcc) into vformatdoc;
  end if;

  if (position('PT' in vformatdoc) > 0) then
    select replace(vformatdoc,'PT',vpt) into vformatdoc;
  end if;


  if (position('PP' in vformatdoc) > 0) then
    select replace(vformatdoc,'PP',vpp) into vformatdoc;
  end if;

	return vformatdoc;
END$$

DROP FUNCTION IF EXISTS `GetSchedNameBySchedID`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `GetSchedNameBySchedID`(vschedid integer) RETURNS varchar(10) CHARSET utf8
BEGIN
	declare vreturn varchar(10);
	select absschedulename
	into vreturn
	from absschedule
	where absscheduleid = vschedid;
	return vreturn;
END$$

DROP FUNCTION IF EXISTS `GetUserNameByUserID`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `GetUserNameByUserID`(vuserid integer) RETURNS varchar(50) CHARSET utf8
BEGIN
	declare vreturn varchar(50);
	
	select username
	into vreturn
	from useraccess
	where useraccessid = vuserid;

	return vreturn;
END$$

DROP FUNCTION IF EXISTS `GetWfBefStat`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `GetWfBefStat`(vwfname varchar(50), 
vcreatedby varchar(50)) RETURNS int(11)
BEGIN
	declare vreturn int;
	select b.wfbefstat
	into vreturn
	from assignments a
	inner join wfgroup b on upper(b.items) = upper(a.itemname)
	inner join workflow c on c.workflowid = b.workflowid
	where a.userid = vcreatedby and upper(c.wfname) = upper(vwfname);

	return vreturn;
END$$

DROP FUNCTION IF EXISTS `GetWfBefStatByCreated`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `GetWfBefStatByCreated`(vwfname varchar(50), 
vbefstat tinyint,
vcreatedby varchar(50)) RETURNS int(11)
BEGIN
	declare vreturn int;

  select ifnull(count(1),0)
	into vreturn
	from usergroup a
  inner join useraccess d on d.useraccessid = a.useraccessid
	inner join wfgroup b on b.groupaccessid = a.groupaccessid
	inner join workflow c on c.workflowid = b.workflowid
	where upper(d.username) = upper(vcreatedby) and upper(c.wfname) = upper(vwfname) and b.wfbefstat = vbefstat;

  if vreturn > 0 then
	select b.wfgroupid
	into vreturn
	from usergroup a
  inner join useraccess d on d.useraccessid = a.useraccessid
	inner join wfgroup b on b.groupaccessid = a.groupaccessid
	inner join workflow c on c.workflowid = b.workflowid
	where upper(d.username) = upper(vcreatedby) and upper(c.wfname) = upper(vwfname) and b.wfbefstat = vbefstat;
  end if;

	return vreturn;
END$$

DROP FUNCTION IF EXISTS `GetWFCompareMax`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `GetWFCompareMax`(vwfname varchar(50),
vnextstat int,
vcreatedby varchar(50)) RETURNS int(11)
BEGIN
	declare vrecstat,vmaxstat,vreturn int;
	select distinct b.wfrecstat,c.wfmaxstat
	into vrecstat,vmaxstat
	from usergroup a
  inner join useraccess d on d.useraccessid = a.useraccessid
	inner join wfgroup b on b.groupaccessid = a.groupaccessid
	inner join workflow c on c.workflowid = b.workflowid
	where upper(d.username) = upper(vcreatedby) and upper(c.wfname) = upper(vwfname) and b.wfbefstat = vnextstat-1;

	if vnextstat = vmaxstat then
		set vreturn = 1;
	else
		set vreturn = 0;
	end if;

	return vreturn;
END$$

DROP FUNCTION IF EXISTS `GetWFCompareMinApp`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `GetWFCompareMinApp`(vwfname varchar(50),
vnextstat int,
vcreatedby varchar(50)) RETURNS int(11)
BEGIN
	declare vrecstat,vmaxstat,vreturn int;
	select b.wfrecstat,c.wfminstat
	into vrecstat,vmaxstat
	from usergroup a
  inner join useraccess d on d.useraccessid = a.useraccessid
	inner join wfgroup b on b.groupaccessid = a.groupaccessid
	inner join workflow c on c.workflowid = b.workflowid
	where upper(d.username) = upper(vcreatedby) and upper(c.wfname) = upper(vwfname) limit 1;


	if vnextstat = vmaxstat then
		set vreturn = 1;
	else
		set vreturn = 0;
	end if;

	return vreturn;
END$$

DROP FUNCTION IF EXISTS `GetWfMaxStatByWfName`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `GetWfMaxStatByWfName`(vwfname varchar(50)) RETURNS int(11)
BEGIN
	declare vreturn int;

	select ifnull(count(1),0)
	into vreturn
	from workflow c
	where upper(c.wfname) = upper(vwfname);

  if vreturn > 0 then
	  select c.wfmaxstat
	  into vreturn
	  from workflow c
	  where upper(c.wfname) = upper(vwfname);
  end if;

	return vreturn;
END$$

DROP FUNCTION IF EXISTS `GetWfMinStatByWfName`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `GetWfMinStatByWfName`(vwfname varchar(50),vcreatedby integer) RETURNS int(11)
BEGIN
	declare vreturn int;
	select c.wfminstat
	into vreturn
	from usergroup a
	inner join wfgroup b on b.groupaccessid = a.groupaccessid
	inner join workflow c on c.workflowid = b.workflowid
	where a.useraccessid = vcreatedby and upper(c.wfname) = upper(vwfname);

	return vreturn;
END$$

DROP FUNCTION IF EXISTS `GetWfNextStatByCreated`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `GetWfNextStatByCreated`(vwfname varchar(50), 
vbefstat tinyint,
vcreatedby varchar(50)) RETURNS int(11)
BEGIN
	declare vreturn int;
	select ifnull(b.wfgroupid,0)
	into vreturn
	from assignments a
	inner join wfgroup b on upper(b.items) = upper(a.itemname)
	inner join workflow c on c.workflowid = b.workflowid
	where a.userid = vcreatedby and upper(c.wfname) = upper(vwfname) and b.wfrecstat = vbefstat;

	return vreturn;
END$$

DROP FUNCTION IF EXISTS `GetWFRecStatByCreated`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `GetWFRecStatByCreated`(vwfname varchar(50), 
vbefstat tinyint,
vcreatedby varchar(50)) RETURNS int(11)
BEGIN
	declare vreturn int;

  select ifnull(count(1),0)
  into vreturn
	from usergroup a
  inner join useraccess d on d.useraccessid = a.useraccessid
	inner join wfgroup b on b.groupaccessid = a.groupaccessid
	inner join workflow c on c.workflowid = b.workflowid
	where upper(d.username) = upper(vcreatedby) and upper(c.wfname) = upper(vwfname) and b.wfbefstat = vbefstat;

  if vreturn > 0 then
	  select b.wfrecstat
	  into vreturn
	  from usergroup a
    inner join useraccess d on d.useraccessid = a.useraccessid
	  inner join wfgroup b on b.groupaccessid = a.groupaccessid
	  inner join workflow c on c.workflowid = b.workflowid
	  where upper(d.username) = upper(vcreatedby) and upper(c.wfname) = upper(vwfname) and b.wfbefstat = vbefstat;
  end if;
	return vreturn;
END$$

DROP FUNCTION IF EXISTS `Split_Str`$$
CREATE DEFINER=`prism728`@`localhost` FUNCTION `Split_Str`(x VARCHAR(255),
  delim VARCHAR(12),
  pos INT
) RETURNS varchar(255) CHARSET utf8
BEGIN
RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(x, delim, pos),
       LENGTH(SUBSTRING_INDEX(x, delim, pos -1)) + 1),
       delim, '');
END$$

DELIMITER ;

ALTER TABLE `address`
  ADD CONSTRAINT `address_ibfk_10` FOREIGN KEY (`kelurahanid`) REFERENCES `kelurahan` (`kelurahanid`),
  ADD CONSTRAINT `address_ibfk_11` FOREIGN KEY (`subdistrictid`) REFERENCES `subdistrict` (`subdistrictid`),
  ADD CONSTRAINT `address_ibfk_7` FOREIGN KEY (`addressbookid`) REFERENCES `addressbook` (`addressbookid`),
  ADD CONSTRAINT `address_ibfk_8` FOREIGN KEY (`addresstypeid`) REFERENCES `addresstype` (`addresstypeid`),
  ADD CONSTRAINT `address_ibfk_9` FOREIGN KEY (`cityid`) REFERENCES `city` (`cityid`);

ALTER TABLE `addresscontact`
  ADD CONSTRAINT `addresscontact_ibfk_1` FOREIGN KEY (`contacttypeid`) REFERENCES `contacttype` (`contacttypeid`),
  ADD CONSTRAINT `addresscontact_ibfk_2` FOREIGN KEY (`addressbookid`) REFERENCES `addressbook` (`addressbookid`);

ALTER TABLE `cashbank`
  ADD CONSTRAINT `FK_cashbank_inv` FOREIGN KEY (`invoiceid`) REFERENCES `invoice` (`invoiceid`);

ALTER TABLE `cashbankacc`
  ADD CONSTRAINT `FK_cashbankacc_acc` FOREIGN KEY (`accountid`) REFERENCES `account` (`accountid`),
  ADD CONSTRAINT `FK_cashbankacc_cb` FOREIGN KEY (`cashbankid`) REFERENCES `cashbank` (`cashbankid`),
  ADD CONSTRAINT `FK_cashbankacc_curr` FOREIGN KEY (`currencyid`) REFERENCES `currency` (`currencyid`);

ALTER TABLE `city`
  ADD CONSTRAINT `fk_city_province` FOREIGN KEY (`provinceid`) REFERENCES `province` (`provinceid`);

ALTER TABLE `company`
  ADD CONSTRAINT `fk_company_city` FOREIGN KEY (`cityid`) REFERENCES `city` (`cityid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_company_currency` FOREIGN KEY (`currencyid`) REFERENCES `currency` (`currencyid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `currency`
  ADD CONSTRAINT `fk_currency_country` FOREIGN KEY (`countryid`) REFERENCES `country` (`countryid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `currencyrate`
  ADD CONSTRAINT `fk_currate_curr` FOREIGN KEY (`currencyid`) REFERENCES `currency` (`currencyid`);

ALTER TABLE `genledger`
  ADD CONSTRAINT `fk_genledger_currency` FOREIGN KEY (`currencyid`) REFERENCES `currency` (`currencyid`),
  ADD CONSTRAINT `genledger_ibfk_1` FOREIGN KEY (`accountid`) REFERENCES `account` (`accountid`);

ALTER TABLE `gidetail`
  ADD CONSTRAINT `FK_gidetail_dad` FOREIGN KEY (`deliveryadvicedetailid`) REFERENCES `deliveryadvicedetail` (`deliveryadvicedetailid`),
  ADD CONSTRAINT `FK_gidetail_gih` FOREIGN KEY (`giheaderid`) REFERENCES `giheader` (`giheaderid`),
  ADD CONSTRAINT `FK_gidetail_pro` FOREIGN KEY (`productid`) REFERENCES `product` (`productid`),
  ADD CONSTRAINT `FK_gidetail_sloc` FOREIGN KEY (`slocid`) REFERENCES `sloc` (`slocid`),
  ADD CONSTRAINT `FK_gidetail_sod` FOREIGN KEY (`sodetailid`) REFERENCES `sodetail` (`sodetailid`),
  ADD CONSTRAINT `FK_gidetail_uom` FOREIGN KEY (`unitofmeasureid`) REFERENCES `unitofmeasure` (`unitofmeasureid`);

ALTER TABLE `giproddet`
  ADD CONSTRAINT `FK_giproddet_gid` FOREIGN KEY (`gidetailid`) REFERENCES `gidetail` (`gidetailid`),
  ADD CONSTRAINT `FK_giproddet_gih` FOREIGN KEY (`giheaderid`) REFERENCES `giheader` (`giheaderid`);

ALTER TABLE `grdetail`
  ADD CONSTRAINT `FK_grdetail_grh` FOREIGN KEY (`grheaderid`) REFERENCES `grheader` (`grheaderid`),
  ADD CONSTRAINT `FK_grdetail_pod` FOREIGN KEY (`podetailid`) REFERENCES `podetail` (`podetailid`),
  ADD CONSTRAINT `FK_grdetail_pro` FOREIGN KEY (`productid`) REFERENCES `product` (`productid`),
  ADD CONSTRAINT `FK_grdetail_slo` FOREIGN KEY (`slocid`) REFERENCES `sloc` (`slocid`),
  ADD CONSTRAINT `FK_grdetail_uom` FOREIGN KEY (`unitofmeasureid`) REFERENCES `unitofmeasure` (`unitofmeasureid`);

ALTER TABLE `grheader`
  ADD CONSTRAINT `FK_grheader_po` FOREIGN KEY (`poheaderid`) REFERENCES `poheader` (`poheaderid`);

ALTER TABLE `groupmenu`
  ADD CONSTRAINT `groupmenu_ibfk_1` FOREIGN KEY (`groupaccessid`) REFERENCES `groupaccess` (`groupaccessid`),
  ADD CONSTRAINT `groupmenu_ibfk_2` FOREIGN KEY (`menuaccessid`) REFERENCES `menuaccess` (`menuaccessid`);

ALTER TABLE `groupmenuauth`
  ADD CONSTRAINT `fk_groupmenuauth_group` FOREIGN KEY (`groupaccessid`) REFERENCES `groupaccess` (`groupaccessid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_groupmenuauth_menu` FOREIGN KEY (`menuauthid`) REFERENCES `menuauth` (`menuauthid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `grproddet`
  ADD CONSTRAINT `FK_grproddet_grd` FOREIGN KEY (`grdetailid`) REFERENCES `grdetail` (`grdetailid`),
  ADD CONSTRAINT `FK_grproddet_grh` FOREIGN KEY (`grheaderid`) REFERENCES `grheader` (`grheaderid`);

ALTER TABLE `invoice`
  ADD CONSTRAINT `FK_invoice_ab` FOREIGN KEY (`addressbookid`) REFERENCES `addressbook` (`addressbookid`),
  ADD CONSTRAINT `FK_invoice_curr` FOREIGN KEY (`currencyid`) REFERENCES `currency` (`currencyid`),
  ADD CONSTRAINT `FK_invoice_pay` FOREIGN KEY (`paymentmethodid`) REFERENCES `paymentmethod` (`paymentmethodid`),
  ADD CONSTRAINT `FK_invoice_tax` FOREIGN KEY (`taxid`) REFERENCES `tax` (`taxid`);

ALTER TABLE `invoiceacc`
  ADD CONSTRAINT `FK_invoiceacc_acc` FOREIGN KEY (`accountid`) REFERENCES `account` (`accountid`),
  ADD CONSTRAINT `FK_invoiceacc_curr` FOREIGN KEY (`currencyid`) REFERENCES `currency` (`currencyid`);

ALTER TABLE `invoicedet`
  ADD CONSTRAINT `FK_invoicedet_curr` FOREIGN KEY (`currencyid`) REFERENCES `currency` (`currencyid`),
  ADD CONSTRAINT `FK_invoicedet_invoice` FOREIGN KEY (`invoiceid`) REFERENCES `invoice` (`invoiceid`),
  ADD CONSTRAINT `FK_invoicedet_uom` FOREIGN KEY (`unitofmeasureid`) REFERENCES `unitofmeasure` (`unitofmeasureid`);

ALTER TABLE `jobs`
  ADD CONSTRAINT `jobs_ibfk_1` FOREIGN KEY (`orgstructureid`) REFERENCES `orgstructure` (`orgstructureid`),
  ADD CONSTRAINT `jobs_ibfk_2` FOREIGN KEY (`positionid`) REFERENCES `position` (`positionid`);

ALTER TABLE `journaldetail`
  ADD CONSTRAINT `fk_journaldetail_curr` FOREIGN KEY (`currencyid`) REFERENCES `currency` (`currencyid`),
  ADD CONSTRAINT `journaldetail_ibfk_1` FOREIGN KEY (`genjournalid`) REFERENCES `genjournal` (`genjournalid`),
  ADD CONSTRAINT `journaldetail_ibfk_2` FOREIGN KEY (`accountid`) REFERENCES `account` (`accountid`);

ALTER TABLE `menuauth`
  ADD CONSTRAINT `fk_menuauth_menuaccess` FOREIGN KEY (`menuaccessid`) REFERENCES `menuaccess` (`menuaccessid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `menudata`
  ADD CONSTRAINT `fk_menudata_menu` FOREIGN KEY (`menuaccessid`) REFERENCES `menuaccess` (`menuaccessid`);

ALTER TABLE `podetail`
  ADD CONSTRAINT `FK_podetail_curr` FOREIGN KEY (`currencyid`) REFERENCES `currency` (`currencyid`),
  ADD CONSTRAINT `FK_podetail_po` FOREIGN KEY (`poheaderid`) REFERENCES `poheader` (`poheaderid`),
  ADD CONSTRAINT `FK_podetail_pro` FOREIGN KEY (`productid`) REFERENCES `product` (`productid`),
  ADD CONSTRAINT `FK_podetail_sloc` FOREIGN KEY (`slocid`) REFERENCES `sloc` (`slocid`),
  ADD CONSTRAINT `FK_podetail_tax` FOREIGN KEY (`taxid`) REFERENCES `tax` (`taxid`),
  ADD CONSTRAINT `FK_podetail_uom` FOREIGN KEY (`unitofmeasureid`) REFERENCES `unitofmeasure` (`unitofmeasureid`);

ALTER TABLE `poheader`
  ADD CONSTRAINT `FK_poheader_ab` FOREIGN KEY (`addressbookid`) REFERENCES `addressbook` (`addressbookid`),
  ADD CONSTRAINT `FK_poheader_group` FOREIGN KEY (`purchasinggroupid`) REFERENCES `purchasinggroup` (`purchasinggroupid`),
  ADD CONSTRAINT `FK_poheader_pay` FOREIGN KEY (`paymentmethodid`) REFERENCES `paymentmethod` (`paymentmethodid`);

ALTER TABLE `productacc`
  ADD CONSTRAINT `FK_productacc_cogs` FOREIGN KEY (`cogsaccid`) REFERENCES `account` (`accountid`),
  ADD CONSTRAINT `FK_productacc_exp` FOREIGN KEY (`expenseaccid`) REFERENCES `account` (`accountid`),
  ADD CONSTRAINT `FK_productacc_inv` FOREIGN KEY (`inventoryaccid`) REFERENCES `account` (`accountid`),
  ADD CONSTRAINT `FK_productacc_item` FOREIGN KEY (`itemdiscaccid`) REFERENCES `account` (`accountid`),
  ADD CONSTRAINT `FK_productacc_prod` FOREIGN KEY (`productid`) REFERENCES `product` (`productid`),
  ADD CONSTRAINT `FK_productacc_purret` FOREIGN KEY (`purchaseretaccid`) REFERENCES `account` (`accountid`),
  ADD CONSTRAINT `FK_productacc_ret` FOREIGN KEY (`salesretaccid`) REFERENCES `account` (`accountid`),
  ADD CONSTRAINT `FK_productacc_sales` FOREIGN KEY (`salesaccid`) REFERENCES `account` (`accountid`),
  ADD CONSTRAINT `FK_productacc_unbil` FOREIGN KEY (`unbilledgoodsaccid`) REFERENCES `account` (`accountid`);

ALTER TABLE `productbasic`
  ADD CONSTRAINT `FK_productbasic_baseuom` FOREIGN KEY (`baseuom`) REFERENCES `unitofmeasure` (`unitofmeasureid`),
  ADD CONSTRAINT `FK_productbasic_mat` FOREIGN KEY (`materialgroupid`) REFERENCES `materialgroup` (`materialgroupid`),
  ADD CONSTRAINT `FK_productbasic_matpak` FOREIGN KEY (`materialpackage`) REFERENCES `product` (`productid`),
  ADD CONSTRAINT `FK_productbasic_vol` FOREIGN KEY (`volumeunit`) REFERENCES `unitofmeasure` (`unitofmeasureid`),
  ADD CONSTRAINT `FK_productbasic_weight` FOREIGN KEY (`weightunit`) REFERENCES `unitofmeasure` (`unitofmeasureid`);

ALTER TABLE `productconversion`
  ADD CONSTRAINT `FK_proconv_pro` FOREIGN KEY (`productid`) REFERENCES `product` (`productid`),
  ADD CONSTRAINT `FK_proconv_unitfrom` FOREIGN KEY (`fromuom`) REFERENCES `unitofmeasure` (`unitofmeasureid`),
  ADD CONSTRAINT `FK_proconv_unitto` FOREIGN KEY (`touom`) REFERENCES `unitofmeasure` (`unitofmeasureid`);

ALTER TABLE `productpurchase`
  ADD CONSTRAINT `FK_productpurchase_order` FOREIGN KEY (`orderunit`) REFERENCES `unitofmeasure` (`unitofmeasureid`),
  ADD CONSTRAINT `FK_productpurchase_plant` FOREIGN KEY (`plantid`) REFERENCES `plant` (`plantid`);

ALTER TABLE `province`
  ADD CONSTRAINT `fk_province_country` FOREIGN KEY (`countryid`) REFERENCES `country` (`countryid`);

ALTER TABLE `purchinforec`
  ADD CONSTRAINT `FK_purchinforec_ab` FOREIGN KEY (`addressbookid`) REFERENCES `addressbook` (`addressbookid`),
  ADD CONSTRAINT `FK_purchinforec_curr` FOREIGN KEY (`currencyid`) REFERENCES `currency` (`currencyid`),
  ADD CONSTRAINT `FK_purchinforec_group` FOREIGN KEY (`purchasinggroupid`) REFERENCES `purchasinggroup` (`purchasinggroupid`),
  ADD CONSTRAINT `FK_purchinforec_pro` FOREIGN KEY (`productid`) REFERENCES `product` (`productid`);

ALTER TABLE `snrodet`
  ADD CONSTRAINT `fk_snrod_snroid` FOREIGN KEY (`snroid`) REFERENCES `snro` (`snroid`);

ALTER TABLE `sodetail`
  ADD CONSTRAINT `FK_sodetail_curr` FOREIGN KEY (`currencyid`) REFERENCES `currency` (`currencyid`),
  ADD CONSTRAINT `FK_sodetail_gid` FOREIGN KEY (`gidetailid`) REFERENCES `gidetail` (`gidetailid`),
  ADD CONSTRAINT `FK_sodetail_pro` FOREIGN KEY (`productid`) REFERENCES `product` (`productid`),
  ADD CONSTRAINT `FK_sodetail_sloc` FOREIGN KEY (`slocid`) REFERENCES `sloc` (`slocid`),
  ADD CONSTRAINT `FK_sodetail_soh` FOREIGN KEY (`soheaderid`) REFERENCES `soheader` (`soheaderid`),
  ADD CONSTRAINT `FK_sodetail_tax` FOREIGN KEY (`taxid`) REFERENCES `tax` (`taxid`),
  ADD CONSTRAINT `FK_sodetail_uom` FOREIGN KEY (`unitofmeasureid`) REFERENCES `unitofmeasure` (`unitofmeasureid`);

ALTER TABLE `soheader`
  ADD CONSTRAINT `FK_soheader_ab` FOREIGN KEY (`addressbookid`) REFERENCES `addressbook` (`addressbookid`),
  ADD CONSTRAINT `FK_soheader_pay` FOREIGN KEY (`paymentmethodid`) REFERENCES `paymentmethod` (`paymentmethodid`);

ALTER TABLE `useraccess`
  ADD CONSTRAINT `fk_useraccess_lang` FOREIGN KEY (`languageid`) REFERENCES `language` (`languageid`);

ALTER TABLE `userfav`
  ADD CONSTRAINT `fk_userfav_menu` FOREIGN KEY (`menuaccessid`) REFERENCES `menuaccess` (`menuaccessid`),
  ADD CONSTRAINT `fk_userfav_user` FOREIGN KEY (`useraccessid`) REFERENCES `useraccess` (`useraccessid`);

ALTER TABLE `usergroup`
  ADD CONSTRAINT `fk_usergroup_group` FOREIGN KEY (`groupaccessid`) REFERENCES `groupaccess` (`groupaccessid`),
  ADD CONSTRAINT `fk_usergroup_user` FOREIGN KEY (`useraccessid`) REFERENCES `useraccess` (`useraccessid`);

ALTER TABLE `usertodo`
  ADD CONSTRAINT `fk_usertodo_menu` FOREIGN KEY (`menuaccessid`) REFERENCES `menuaccess` (`menuaccessid`),
  ADD CONSTRAINT `fk_usertodo_user` FOREIGN KEY (`useraccessid`) REFERENCES `useraccess` (`useraccessid`);

ALTER TABLE `wfgroup`
  ADD CONSTRAINT `fk_wfgroup_group` FOREIGN KEY (`groupaccessid`) REFERENCES `groupaccess` (`groupaccessid`),
  ADD CONSTRAINT `fk_wfgroup_workflow` FOREIGN KEY (`workflowid`) REFERENCES `workflow` (`workflowid`);

ALTER TABLE `wfstatus`
  ADD CONSTRAINT `fk_wfstatus_workflow` FOREIGN KEY (`workflowid`) REFERENCES `workflow` (`workflowid`);
SET FOREIGN_KEY_CHECKS=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
